src/templates/about-us-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section.section_page.primary_green
				.side-nav
					.side-nav__inner
						.side-nav__caption.side-nav__caption_sm
							.side-nav__content
								h3 Компания в лицах
								p Миссия компании Гранит Групп — оперативно обеспечивать клиентов качественной продукцией природного камня.
						ul.side-nav__menu
							li.is-green: a(href="") #[span О нас]
							li.is-green.active: a(href="") #[span Компания в лицах]
							li.is-green: a(href="") #[span Оплата и доставка]
							li.is-green: a(href="") #[span Гарантия]
							li.is-green: a(href="") #[span О мастерах]
							li.is-green: a(href="") #[span История]
				.personal
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg)")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Савченко Александр
								p
									span.post Директор по Строительству
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Савченко Александр
								p
									span.post Генеральный директор
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Герко Ольга
								p
									span.post Руководитель отдела продаж
									ul
										li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
										li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
										li Skype: #[strong mdmitrieva]
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Герко Ольга
								p
									span.post Руководитель отдела продаж
									ul
										li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
										li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
										li Skype: #[strong mdmitrieva]
				.logo-card
					img(src="images/logo.svg", alt="logo")
					.text
						span.line
						span.title Камнеобрабатывающий завод  #[span в Санкт-Петербурге и Москве]
				.personal
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Петрова Мария
								p
									span.post Руководитель отдела #[span маркетинга и рекламы]
									ul
										li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
										li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
										li Skype: #[strong mdmitrieva]
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Потахина Агния
								p
									span.post Руководитель проектов
									ul
										li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
										li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
										li Skype: #[strong mdmitrieva]
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Зимина Ирина
								p
									span.post Руководитель дилерского отдела
									ul
										li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
										li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
										li Skype: #[strong mdmitrieva]
					.personal-card
						.personal-card__up
							.personal-card__image-container(style="background-image: url(images/personal1.jpg);")
						.personal-card__bottom
							span.line
							.personal-card__info
								h3 Зимина Ирина
								p
									span.post Руководитель дилерского отдела
									ul
										li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
										li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
										li Skype: #[strong mdmitrieva]
				.slider-caption
					h2 Посетите наш офис
					p #[strong В нашем офисном пространстве Вы можете:]
					ul
						li Посмотреть на образцы камня
						li Увидеть примеры наших работ
						li Пообщаться с менеджером
						li Задать любой вопрос
					.divider
					ul.list-unstyled
						li Санкт-Петербург
						li #[strong Белоостровская ул. 8, ]
						li #[strong БЦ «Ильич», офис 1121]
						li Пн-Пт: 10:00 – 18:00
				footer.footer
					a.back-menu.js-menu-open(href=jv0)
						.back-text &laquo; Назад в меню
					.social-icons
						ul
							li
								a.facebook(href="", target="_blank", title="facebook")
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
							li
								a.instagram(href="", target="_blank")
									img(src="images/in.png", alt="instagram")
									img(src="images/in.png", alt="instagram")
							li
								a.vk(href="", target="_blank", title="vk")
									img(src="images/vk.png", alt="vk")
									img(src="images/vk.png", alt="vk")
			a.logo-icon.light(href="main-mobile.html")
				.logo-icon__up GG #[span]
				.logo-icon__bottom.js-menu-open
					span
					span
					span
					span
		//menu
		.menu.js-mobile-menu
			.menu__container
				a.logo-icon(href="main-mobile.html")
					.logo-icon__up GG #[span]
				ul.menu__list
					li: a(href=""): span О нас
					li: a(href=""): span Компания в лицах
					li: a(href=""): span Портфолио и услуги
					li: a(href=""): span Оплата и доставка
					li: a(href=""): span Гарантия
					li: a(href=""): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close.js-menu-close
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span

dist/about-us-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- swiper slider CSS-->
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <main class="container">
      <div class="page">
        <div class="section section_page primary_green">
          <div class="side-nav">
            <div class="side-nav__inner">
              <div class="side-nav__caption side-nav__caption_sm">
                <div class="side-nav__content">
                  <h3>Компания в лицах</h3>
                  <p>Миссия компании Гранит Групп — оперативно обеспечивать клиентов качественной продукцией природного камня.</p>
                </div>
              </div>
              <ul class="side-nav__menu">
                <li class="is-green"><a href=""><span>О нас</span></a></li>
                <li class="is-green active"><a href=""><span>Компания в лицах</span></a></li>
                <li class="is-green"><a href=""><span>Оплата и доставка</span></a></li>
                <li class="is-green"><a href=""><span>Гарантия</span></a></li>
                <li class="is-green"><a href=""><span>О мастерах</span></a></li>
                <li class="is-green"><a href=""><span>История</span></a></li>
              </ul>
            </div>
          </div>
          <div class="personal">
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Савченко Александр</h3>
                  <p><span class="post">Директор по Строительству</span></p>
                </div>
              </div>
            </div>
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Савченко Александр</h3>
                  <p><span class="post">Генеральный директор</span></p>
                </div>
              </div>
            </div>
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Герко Ольга</h3>
                  <p><span class="post">Руководитель отдела продаж</span>
                    <ul>
                      <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                      <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                      <li>Skype: <strong>mdmitrieva</strong></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Герко Ольга</h3>
                  <p><span class="post">Руководитель отдела продаж</span>
                    <ul>
                      <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                      <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                      <li>Skype: <strong>mdmitrieva</strong></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="logo-card"><img src="images/logo.svg" alt="logo">
            <div class="text"><span class="line"></span><span class="title">Камнеобрабатывающий завод  <span>в Санкт-Петербурге и Москве</span></span></div>
          </div>
          <div class="personal">
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Петрова Мария</h3>
                  <p><span class="post">Руководитель отдела <span>маркетинга и рекламы</span></span>
                    <ul>
                      <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                      <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                      <li>Skype: <strong>mdmitrieva</strong></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Потахина Агния</h3>
                  <p><span class="post">Руководитель проектов</span>
                    <ul>
                      <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                      <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                      <li>Skype: <strong>mdmitrieva</strong></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Зимина Ирина</h3>
                  <p><span class="post">Руководитель дилерского отдела</span>
                    <ul>
                      <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                      <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                      <li>Skype: <strong>mdmitrieva</strong></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="personal-card">
              <div class="personal-card__up">
                <div class="personal-card__image-container" style="background-image: url(images/personal1.jpg);"></div>
              </div>
              <div class="personal-card__bottom"><span class="line"></span>
                <div class="personal-card__info">
                  <h3>Зимина Ирина</h3>
                  <p><span class="post">Руководитель дилерского отдела</span>
                    <ul>
                      <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                      <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                      <li>Skype: <strong>mdmitrieva</strong></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-caption">
            <h2>Посетите наш офис</h2>
            <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
            <ul>
              <li>Посмотреть на образцы камня</li>
              <li>Увидеть примеры наших работ</li>
              <li>Пообщаться с менеджером</li>
              <li>Задать любой вопрос</li>
            </ul>
            <div class="divider"></div>
            <ul class="list-unstyled">
              <li>Санкт-Петербург</li>
              <li><strong>Белоостровская ул. 8, </strong></li>
              <li><strong>БЦ «Ильич», офис 1121</strong></li>
              <li>Пн-Пт: 10:00 – 18:00</li>
            </ul>
          </div>
          <footer class="footer"><a class="back-menu js-menu-open" href="javascript:void(0);">
              <div class="back-text">&laquo; Назад в меню</div></a>
            <div class="social-icons">
              <ul>
                <li><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                <li><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                <li><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
              </ul>
            </div>
          </footer>
        </div><a class="logo-icon light" href="main-mobile.html">
          <div class="logo-icon__up">GG <span></span></div>
          <div class="logo-icon__bottom js-menu-open"><span></span><span></span><span></span><span></span></div></a>
      </div>
      <!--menu-->
      <div class="menu js-mobile-menu">
        <div class="menu__container"><a class="logo-icon" href="main-mobile.html">
            <div class="logo-icon__up">GG <span></span></div></a>
          <ul class="menu__list">
            <li><a href=""><span>О нас</span></a></li>
            <li><a href=""><span>Компания в лицах</span></a></li>
            <li><a href=""><span>Портфолио и услуги</span></a></li>
            <li><a href=""><span>Оплата и доставка</span></a></li>
            <li><a href=""><span>Гарантия</span></a></li>
            <li><a href=""><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close js-menu-close"></div>
        </div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.min.js"></script>
  </body>
</html>
