dist/about-us.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container">
      <div class="page">
        <div class="section section_page section_side-nav js-page" style="opacity:1;">
          <div class="inner primary_green inner_about-us">
            <div class="inner__content">
              <div class="inner__page">
                <div class="side-nav">
                  <div class="side-nav__inner">
                    <div class="side-nav__caption side-nav__caption_sm">
                      <div class="side-nav__content">
                        <h3>Компания в лицах</h3>
                        <p>Миссия компании Гранит Групп — оперативно обеспечивать клиентов качественной продукцией природного камня.</p>
                      </div>
                    </div>
                    <ul class="side-nav__menu">
                      <li class="is-green"><a href=""><span>О нас</span></a></li>
                      <li class="is-green active"><a href=""><span>Компания в лицах</span></a></li>
                      <li class="is-green"><a href=""><span>Оплата и доставка</span></a></li>
                      <li class="is-green"><a href=""><span>Гарантия</span></a></li>
                      <li class="is-green"><a href=""><span>О мастерах</span></a></li>
                      <li class="is-green"><a href=""><span>История</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="inner__column">
                  <div class="logo-card" style="opacity: 1;"><img src="images/logo.svg" alt="logo">
                    <div class="text"><span class="line"></span><span class="title">Камнеобрабатывающий завод  <span>в Санкт-Петербурге и Москве</span></span></div>
                  </div>
                  <div class="personal">
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Савченко Александр</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Директор по Строительству</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Савченко Александр</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Генеральный директор</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Герко Ольга</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Руководитель отдела продаж</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Петрова Мария</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Руководитель отдела <span>маркетинга и рекламы</span></span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Потахина Агния</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Руководитель проектов</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Зимина Ирина</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Руководитель дилерского отдела</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">Клюка Марина</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">Руководитель проектов</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">???</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">менеджера по продажам</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">???</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">менеджера по продажам</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">???</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">менеджера по продажам</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="personal-card">
                      <div class="personal-card__up">
                        <div class="personal-card__image-container">
                          <div class="personal-card__image-layer-transform-1" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                            <div class="personal-card__image-layer-transform-2" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                              <div class="personal-card__image-layer" style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="personal-card__bottom"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                        <div class="personal-card__info">
                          <h3 style="transform: translate3d(0px, 0px, 0px); opacity: 1;">???</h3>
                          <p style="transform: translate3d(0px, 0px, 0px);	opacity: 1;"><span class="post">менеджера по продажам</span>
                            <ul>
                              <li>Тел.: <a href="tel:74956405151">+7 495 640 51 51</a></li>
                              <li>Почта: <a href="mailto:mdmitrieva@izgranita.ru">mdmitrieva@izgranita.ru</a></li>
                              <li>Skype: <strong>mdmitrieva</strong></li>
                            </ul>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="footer footer_right">
                <div class="footer-logo">
                  <div class="slider-caption">
                    <h3>Посетите наш офис</h3>
                    <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
                    <ul>
                      <li>Посмотреть на образцы камня</li>
                      <li>Увидеть примеры наших работ</li>
                      <li>Пообщаться с менеджером</li>
                      <li>Задать любой вопрос</li>
                    </ul>
                    <div class="divider"></div>
                    <ul class="list-unstyled">
                      <li>Санкт-Петербург</li>
                      <li><strong>Белоостровская ул. 8, </strong></li>
                      <li><strong>БЦ «Ильич», офис 1121</strong></li>
                      <li>Пн-Пт: 10:00 – 18:00</li>
                    </ul>
                  </div><a class="back-menu animated" href="">
                    <div class="square-effect">
                      <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      <div style="transform: matrix(0, 0, 0, 1, 0, 0);"></div>
                    </div>
                    <div class="back-text" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">&laquo; Назад в меню</div></a>
                </div>
              </footer>
            </div>
            <!--grid-->
            <div class="grid"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
          </div><span class="scroll-message" style="opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> Прокрути вниз</span>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="opacity: 1;visibility: inherit;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="opacity: 1;">Granit Group</div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>

src/templates/about-us.pug
extends _layouts/default
block page
	main.container
		.page
			.section.section_page.section_side-nav.js-page(style="opacity:1;")
				.inner.primary_green.inner_about-us
					.inner__content
						.inner__page
							.side-nav
								.side-nav__inner
									.side-nav__caption.side-nav__caption_sm
										.side-nav__content
											h3 Компания в лицах
											p Миссия компании Гранит Групп — оперативно обеспечивать клиентов качественной продукцией природного камня.
									ul.side-nav__menu
										li.is-green: a(href="") #[span О нас]
										li.is-green.active: a(href="") #[span Компания в лицах]
										li.is-green: a(href="") #[span Оплата и доставка]
										li.is-green: a(href="") #[span Гарантия]
										li.is-green: a(href="") #[span О мастерах]
										li.is-green: a(href="") #[span История]
							.inner__column
								.logo-card(style="opacity: 1;")
									img(src="images/logo.svg", alt="logo")
									.text
										span.line
										span.title Камнеобрабатывающий завод  #[span в Санкт-Петербурге и Москве]
								.personal
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Савченко Александр
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Директор по Строительству
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Савченко Александр
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Генеральный директор
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Герко Ольга
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Руководитель отдела продаж
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Петрова Мария
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Руководитель отдела #[span маркетинга и рекламы]
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Потахина Агния
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Руководитель проектов
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Зимина Ирина
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Руководитель дилерского отдела
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") Клюка Марина
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post Руководитель проектов
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") ???
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post менеджера по продажам
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") ???
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post менеджера по продажам
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") ???
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post менеджера по продажам
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
									.personal-card
										.personal-card__up
											.personal-card__image-container
												.personal-card__image-layer-transform-1(style="transform: matrix(1, 0, 0, 1, 0, 0);")
													.personal-card__image-layer-transform-2(style="transform: matrix(1, 0, 0, 1, 0, 0);")
														.personal-card__image-layer(style="background-image: url(images/personal1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
										.personal-card__bottom
											span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.personal-card__info
												h3(style="transform: translate3d(0px, 0px, 0px); opacity: 1;") ???
												p(style="transform: translate3d(0px, 0px, 0px);	opacity: 1;")
													span.post менеджера по продажам
													ul
														li Тел.: #[a(href="tel:74956405151") +7 495 640 51 51]
														li Почта: #[a(href="mailto:mdmitrieva@izgranita.ru") mdmitrieva@izgranita.ru]
														li Skype: #[strong mdmitrieva]
						footer.footer.footer_right
							.footer-logo
								.slider-caption
									h3 Посетите наш офис
									p #[strong В нашем офисном пространстве Вы можете:]
									ul
										li Посмотреть на образцы камня
										li Увидеть примеры наших работ
										li Пообщаться с менеджером
										li Задать любой вопрос
									.divider
									ul.list-unstyled
										li Санкт-Петербург
										li #[strong Белоостровская ул. 8, ]
										li #[strong БЦ «Ильич», офис 1121]
										li Пн-Пт: 10:00 – 18:00
								a.back-menu.animated(href="")
									.square-effect
										div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										div(style="transform: matrix(0, 0, 0, 1, 0, 0);")
									.back-text(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);") &laquo; Назад в меню
					//grid
					.grid
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
				span.scroll-message(style="opacity: 1;") #[span(style="transform: matrix(1, 0, 0, 1, 0, 0);") ] Прокрути вниз
		//menu
		include _modules/menu
		//toggle menu button
		.btn-toggle.light(style="opacity: 1;visibility: inherit;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="opacity: 1;") Granit Group
