dist/about.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container">
      <div class="page">
        <div class="section section_page section_side-nav js-page" style="opacity:1;">
          <div class="inner primary_green">
            <div class="inner__content">
              <div class="inner__page">
                <div class="side-nav">
                  <div class="side-nav__inner">
                    <div class="side-nav__caption side-nav__caption_sm">
                      <div class="side-nav__content">
                        <h3>Камнеобрабатывающее предприятие</h3>
                        <p>Выбирая нас, Вы получаете продукцию, соответствующую всем стандартам качества.</p>
                      </div>
                    </div>
                    <ul class="side-nav__menu">
                      <li class="is-green active"><a href=""><span>О нас</span></a></li>
                      <li class="is-green"><a href=""><span>Компания в лицах</span></a></li>
                      <li class="is-green"><a href=""><span>Оплата и доставка</span></a></li>
                      <li class="is-green"><a href=""><span>Гарантия</span></a></li>
                      <li class="is-green"><a href=""><span>О мастерах</span></a></li>
                      <li class="is-green"><a href=""><span>История</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="inner__column">
                  <div class="area">
                    <div class="area__item area__item_md area__item_empty"></div>
                    <div class="area__item area__item_md area__item_light">
                      <h3>О нас: кто мы и как  работаем</h3>
                      <p>Основной деятельностью компании с 2010 года является производство изделий из натурального камня и облицовка зданий.</p>
                      <p><span class="is-block">– Сами разрабатываем дизайн, опираясь на ваши пожелания.</span><span class="is-block">– Выполняем работы по вашей проектной заявке.</span></p>
                    </div>
                    <div class="area__item area__item_column area__item_md">
                      <div class="area__item area__item_empty"></div>
                      <div class="area__item area__item_dark"><span class="title">У нас отличные мастера</span>
                        <p>Вы можете посмотреть на команду, которая потенциально будет выполнять ваш заказ, и сами оценить качество их работы.</p>
                      </div>
                    </div>
                    <div class="area__item area__item_column area__item_md">
                      <div class="area__item area__item_promo"><span class="area__icon"><svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
</svg></span><span class="text">За 7 лет реализовано более 300 проектов с применением натурального камня</span></div>
                      <div class="area__item area__item_promo"><span class="area__icon"><svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
</svg></span><span class="text">У нас нет типовых решений, каждая работа особенная и создана для клиента</span></div>
                    </div>
                    <div class="area__item area__item_column area__item_md">
                      <div class="area__item area__item_promo"><span class="area__icon"><svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
</svg></span><span class="text">Мы сами обрабатываем камень на заводе с высокоточным итальянским оборудованием</span></div>
                      <div class="area__item area__item_promo"><span class="area__icon"><svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
</svg></span><span class="text">Мы возим природный камень напрямую без посредников, со всех месторождений мира</span></div>
                    </div><a class="next-nav" href="" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      <div class="next-nav__inner" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="next-nav__image">
                          <div class="next-nav__img-src" style="background-image: url(images/img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                        </div>
                        <div class="next-nav__text" style="transform: translate(0%, -50%) translate3d(0px, 0px, 0px);opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 28.8, 0);">Перейти к</span><span>Портфолио</span><span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span></div>
                      </div></a>
                    <div class="area__item area__item_empty"></div><a class="next-nav next-nav_sm" href="" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      <div class="next-nav__inner" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="next-nav__image">
                          <div class="next-nav__img-src" style="background-image: url(images/img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                        </div>
                        <div class="next-nav__text" style="transform: translate(0%, -50%) translate3d(0px, 0px, 0px);opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 28.8, 0);">Перейти к</span><span>Услугам</span><span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span></div>
                      </div></a>
                  </div>
                  <div class="promo-inform is-padding-top">
                    <div class="promo-inform__title">
                      <h3><span class="is-text-uppercase">ГАРАНТИЯ</span> <span>на все виды работ</span> <span>6 месяцев</span></h3>
                      <p>Мы не боимся эксклюзивных, сложных проектов, а наш инженерный отдел разработает решения, удовлетворяющие самым взыскательным требованиям.</p>
                      <h3 class="is-text-regular">Время и стоимость</h3>
                      <p>Примерный расчёт времени, материалов и работ смотрите в нашем портфолио на аналогичные работы.</p>
                      <h3 class="is-text-regular">Сроки, цена и скидки</h3>
                      <p>Мы работаем индивидуально и каждый наш проект особенный. Поэтому мы не можем заранее предположить, сколько будет стоить работа и сколько времени она займёт.</p>
                    </div>
                    <div class="promo-list">
                      <ul>
                        <li class="title"><span>Схема работы:</span></li>
                        <li class="icon active"><i class="icon_check-green"></i><span class="text"><span>1. Оставьте заявку</span></span></li>
                        <li class="icon"><i class="icon_message-green"></i><span class="text"><span>2. Консультация.</span><span>Выезд на замеры</span></span></li>
                        <li class="icon"><i class="icon_stone-green"></i><span class="text"><span>3. Подбор природного</span><span>камня</span></span></li>
                        <li class="icon"><i class="icon_order-green"></i><span class="text"><span>4. Заключение</span><span>договора</span></span></li>
                        <li class="icon"><i class="icon_stone2-green"></i><span class="text"><span>5. Обработка камня</span></span></li>
                        <li class="icon"><i class="icon_montage-green"></i><span class="text"><span>6. Монтажные работы</span></span></li>
                      </ul>
                    </div>
                    <div class="form">
                      <div class="form__header">
                        <h3>Хотите проект из камня?</h3>
                        <p>Менеджер свяжется с Вами в течение 2 часов для обсуждения подробностей Вашего заказа</p>
                      </div>
                      <div class="form__body">
                        <form>
                          <input class="input" type="tel" placeholder="+7 XXX XXX XXXX">
                          <input class="button_submit" type="submit" value="Заказать Звонок">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="slider slider_brand js-carousel">
                    <div class="slider-caption"><span class="title">Мы работаем только с лучшими брендами</span>
                      <div class="arrows">
                        <div class="prev js-prev">
                          <div class="arrow"></div>
                        </div>
                        <div class="next js-next">
                          <div class="arrow"></div>
                        </div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__image">
                        <div class="slider__img-container" style="background-image:url(images/slider-img6.jpg);"></div>
                      </div>
                    </div>
                  </div>
                  <div class="slider slider_brand">
                    <div class="slider-caption"><span class="title">Наши клиенты</span>
                      <div class="arrows">
                        <div class="prev js-prev">
                          <div class="arrow"></div>
                        </div>
                        <div class="next js-next">
                          <div class="arrow"></div>
                        </div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img5.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img5.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item" style="visibility:inherit;">
                      <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img5.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__image">
                        <div class="slider__img-container" style="background-image:url(images/slider-img5.jpg);"></div>
                      </div>
                    </div>
                    <div class="slider__item">
                      <div class="slider__image">
                        <div class="slider__img-container" style="background-image:url(images/slider-img5.jpg);"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider slider_contacts">
                <div class="slider__item slider__item_full" style="visibility:inherit;">
                  <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="slider__effect-img" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      <div class="slider__img-container" style="background-image:url(images/slider-img1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    </div>
                  </div>
                </div>
                <div class="arrows">
                  <div class="prev">
                    <div class="arrow"></div>
                  </div>
                  <div class="next">
                    <div class="arrow" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div><svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
                </div>
                <div class="slider-caption">
                  <h3>Посетите наш офис</h3>
                  <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
                  <ul>
                    <li>Посмотреть на образцы камня</li>
                    <li>Увидеть примеры наших работ</li>
                    <li>Пообщаться с менеджером</li>
                    <li>Задать любой вопрос</li>
                  </ul>
                  <div class="divider"></div>
                  <ul class="list-unstyled">
                    <li>Санкт-Петербург</li>
                    <li><strong>Белоостровская ул. 8, </strong></li>
                    <li><strong>БЦ «Ильич», офис 1121</strong></li>
                    <li>Пн-Пт: 10:00 – 18:00</li>
                  </ul>
                </div>
              </div>
              <footer class="footer">
                <div class="footer-map"><img src="images/map-bg.jpg" alt="map"></div>
                <div class="footer-logo">
                  <div class="logo-card" style="opacity: 1;"><img src="images/logo.svg" alt="logo">
                    <div class="text"><span class="line"></span><span class="title">Камнеобрабатывающий завод  <span>в Санкт-Петербурге и Москве</span></span></div>
                  </div><a class="back-menu animated" href="">
                    <div class="square-effect">
                      <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      <div style="transform: matrix(0, 0, 0, 1, 0, 0);"></div>
                    </div>
                    <div class="back-text" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">&laquo; Назад в меню</div></a>
                  <div class="social-icons">
                    <ul>
                      <li style="opacity:1;"><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                      <li style="opacity:1;"><a class="instagram" href="" target="_blank"><img class="highres" src="images/in.png" alt="instagram"><img class="highres" src="images/in.png" alt="instagram"></a></li>
                      <li style="opacity:1;"><a class="vk" href="" target="_blank" title="vk"><img class="highres" src="images/vk.png" alt="vk"><img class="highres" src="images/vk.png" alt="vk"></a></li>
                    </ul>
                  </div>
                </div>
              </footer>
            </div>
            <!--grid-->
            <div class="grid"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
          </div><span class="scroll-message dark" style="opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> Прокрути вниз</span>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="opacity: 1;visibility: inherit;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="opacity: 1;">Granit Group</div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>

src/templates/about.pug
extends _layouts/default
block page
	main.container
		.page
			.section.section_page.section_side-nav.js-page(style="opacity:1;")
				.inner.primary_green
					.inner__content
						.inner__page
							.side-nav
								.side-nav__inner
									.side-nav__caption.side-nav__caption_sm
										.side-nav__content
											h3 Камнеобрабатывающее предприятие
											p Выбирая нас, Вы получаете продукцию, соответствующую всем стандартам качества.
									ul.side-nav__menu
										li.is-green.active: a(href="") #[span О нас]
										li.is-green: a(href="") #[span Компания в лицах]
										li.is-green: a(href="") #[span Оплата и доставка]
										li.is-green: a(href="") #[span Гарантия]
										li.is-green: a(href="") #[span О мастерах]
										li.is-green: a(href="") #[span История]
							.inner__column
								.area
									.area__item.area__item_md.area__item_empty
									.area__item.area__item_md.area__item_light
										h3 О нас: кто мы и как  работаем
										p Основной деятельностью компании с 2010 года является производство изделий из натурального камня и облицовка зданий.
										p
											span.is-block – Сами разрабатываем дизайн, опираясь на ваши пожелания.
											span.is-block – Выполняем работы по вашей проектной заявке.
									.area__item.area__item_column.area__item_md
										.area__item.area__item_empty
										.area__item.area__item_dark
											span.title У нас отличные мастера
											p Вы можете посмотреть на команду, которая потенциально будет выполнять ваш заказ, и сами оценить качество их работы.
									.area__item.area__item_column.area__item_md
										.area__item.area__item_promo
											span.area__icon
												<svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
												<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
												</svg>
											span.text За 7 лет реализовано более 300 проектов с применением натурального камня
										.area__item.area__item_promo
											span.area__icon
												<svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
												<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
												</svg>
											span.text У нас нет типовых решений, каждая работа особенная и создана для клиента
									.area__item.area__item_column.area__item_md
										.area__item.area__item_promo
											span.area__icon
												<svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
												<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
												</svg>
											span.text Мы сами обрабатываем камень на заводе с высокоточным итальянским оборудованием
										.area__item.area__item_promo
											span.area__icon
												<svg version="1.1" width="20px" height="20px" viewBox="0 0 20 20">
												<path d="M19.973,7.668c-0.066-0.201-0.238-0.345-0.447-0.378l-6.239-0.887L10.478,0.76c-0.094-0.189-0.287-0.308-0.497-0.308l0,0   c-0.209,0-0.402,0.119-0.497,0.312L6.714,6.425L0.475,7.352C0.265,7.385,0.093,7.529,0.027,7.73S0.019,8.153,0.171,8.296   l4.528,4.388l-1.047,6.215c-0.037,0.209,0.049,0.419,0.222,0.542c0.094,0.07,0.209,0.107,0.324,0.107   c0.09,0,0.177-0.021,0.259-0.066l5.57-2.951l5.587,2.919c0.082,0.041,0.168,0.062,0.255,0.062l0,0c0.304,0,0.554-0.25,0.554-0.554   c0-0.045-0.004-0.086-0.016-0.127l-1.08-6.178l4.499-4.413C19.985,8.091,20.039,7.87,19.973,7.668z M14.349,12.065   c-0.131,0.127-0.189,0.312-0.156,0.493l0.94,5.39l-4.852-2.533c-0.16-0.086-0.353-0.082-0.517,0l-4.836,2.561l0.907-5.398   c0.029-0.181-0.029-0.361-0.16-0.488L1.751,8.28l5.414-0.805c0.181-0.029,0.337-0.14,0.415-0.304l2.405-4.914l2.438,4.901   c0.082,0.164,0.238,0.275,0.419,0.304l5.418,0.772L14.349,12.065z"/>
												</svg>
											span.text Мы возим природный камень напрямую без посредников, со всех месторождений мира
									a.next-nav(href="", style="transform: matrix(1, 0, 0, 1, 0, 0);")
										.next-nav__inner(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.next-nav__image
												.next-nav__img-src(style="background-image: url(images/img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0)")
											.next-nav__text(style="transform: translate(0%, -50%) translate3d(0px, 0px, 0px);opacity: 1;")
												span(style="transform: matrix(1, 0, 0, 1, 28.8, 0);") Перейти к
												span Портфолио
												span(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									.area__item.area__item_empty
									a.next-nav.next-nav_sm(href="", style="transform: matrix(1, 0, 0, 1, 0, 0);")
										.next-nav__inner(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.next-nav__image
												.next-nav__img-src(style="background-image: url(images/img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0)")
											.next-nav__text(style="transform: translate(0%, -50%) translate3d(0px, 0px, 0px);opacity: 1;")
												span(style="transform: matrix(1, 0, 0, 1, 28.8, 0);") Перейти к
												span Услугам
												span(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-inform.is-padding-top
									.promo-inform__title
										h3 #[span.is-text-uppercase ГАРАНТИЯ] #[span на все виды работ] #[span 6 месяцев]
										p Мы не боимся эксклюзивных, сложных проектов, а наш инженерный отдел разработает решения, удовлетворяющие самым взыскательным требованиям.
										h3.is-text-regular Время и стоимость
										p Примерный расчёт времени, материалов и работ смотрите в нашем портфолио на аналогичные работы.
										h3.is-text-regular Сроки, цена и скидки
										p Мы работаем индивидуально и каждый наш проект особенный. Поэтому мы не можем заранее предположить, сколько будет стоить работа и сколько времени она займёт.
									.promo-list
										ul
											li.title
												span Схема работы:
											li.icon.active
												i.icon_check-green
												span.text
													span 1. Оставьте заявку
											li.icon
												i.icon_message-green
												span.text
													span 2. Консультация.
													span Выезд на замеры
											li.icon
												i.icon_stone-green
												span.text
													span 3. Подбор природного
													span камня
											li.icon
												i.icon_order-green
												span.text
													span 4. Заключение
													span договора
											li.icon
												i.icon_stone2-green
												span.text
													span 5. Обработка камня
											li.icon
												i.icon_montage-green
												span.text
													span 6. Монтажные работы
									.form
										.form__header
											h3 Хотите проект из камня?
											p Менеджер свяжется с Вами в течение 2 часов для обсуждения подробностей Вашего заказа
										.form__body
											form
												input.input(type="tel",placeholder="+7 XXX XXX XXXX")
												input.button_submit(type="submit",value="Заказать Звонок")
								.slider.slider_brand.js-carousel
									.slider-caption
										span.title Мы работаем только с лучшими брендами
										.arrows
											.prev.js-prev
												.arrow
											.next.js-next
												.arrow
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img6.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item
										.slider__image
											.slider__img-container(style="background-image:url(images/slider-img6.jpg);")
								.slider.slider_brand.js-carousel
									.slider-caption
										span.title Наши клиенты
										.arrows
											.prev.js-prev
												.arrow
											.next.js-next
												.arrow
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img5.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img5.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item(style="visibility:inherit;")
										.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img5.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__item
										.slider__image
											.slider__img-container(style="background-image:url(images/slider-img5.jpg);")
									.slider__item
										.slider__image
											.slider__img-container(style="background-image:url(images/slider-img5.jpg);")
						.slider.slider_contacts
							.slider__item.slider__item_full(style="visibility:inherit;")
								.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									.slider__effect-img(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										.slider__img-container(style="background-image:url(images/slider-img1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
							.arrows
								.prev
									.arrow
								.next
									.arrow(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								<svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
							.slider-caption
								h3 Посетите наш офис
								p #[strong В нашем офисном пространстве Вы можете:]
								ul
									li Посмотреть на образцы камня
									li Увидеть примеры наших работ
									li Пообщаться с менеджером
									li Задать любой вопрос
								.divider
								ul.list-unstyled
									li Санкт-Петербург
									li #[strong Белоостровская ул. 8, ]
									li #[strong БЦ «Ильич», офис 1121]
									li Пн-Пт: 10:00 – 18:00
						footer.footer
							.footer-map
								img(src="images/map-bg.jpg", alt="map")
							.footer-logo
								.logo-card(style="opacity: 1;")
									img(src="images/logo.svg", alt="logo")
									.text
										span.line
										span.title Камнеобрабатывающий завод  #[span в Санкт-Петербурге и Москве]
								a.back-menu.animated(href="")
									.square-effect
										div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										div(style="transform: matrix(0, 0, 0, 1, 0, 0);")
									.back-text(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);") &laquo; Назад в меню
								.social-icons
									ul
										li(style="opacity:1;")
											a.facebook(href="", target="_blank", title="facebook")
												<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
												<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
										li(style="opacity:1;")
											a.instagram(href="", target="_blank")
												img.highres(src="images/in.png", alt="instagram")
												img.highres(src="images/in.png", alt="instagram")
										li(style="opacity:1;")
											a.vk(href="", target="_blank", title="vk")
												img.highres(src="images/vk.png", alt="vk")
												img.highres(src="images/vk.png", alt="vk")
					//grid
					.grid
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
				span.scroll-message.dark(style="opacity: 1;") #[span(style="transform: matrix(1, 0, 0, 1, 0, 0);") ] Прокрути вниз
		//menu
		include _modules/menu
		//toggle menu button
		.btn-toggle.light(style="opacity: 1;visibility: inherit;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="opacity: 1;") Granit Group
