dist/catalog-stone-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- swiper slider CSS-->
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <main class="container">
      <div class="page">
        <div class="section section_page primary_pink">
          <div class="header">
            <div class="header-image" style="background-image: url(images/img3.jpg);">
              <div class="overlay"></div>
            </div>
            <h1 class="promo-text"><span>Каталог камня</span></h1>
            <div class="bottom bottom_icon">
              <div class="bottom__content"><img class="highres" src="images/menu-icon1.png" alt="">
                <h3>Огромный выбор <span>элитного камня</span></h3>
                <p>Возим камень со всего мира без посредников. Если Ваша мечта – редкий камень из Мадагаскара, мы привезем его для Вас.</p>
              </div>
            </div>
            <div class="info">
              <div class="info__inner">
                <div class="info__num">
                  <div class="info__content"><span class="info__title">900</span><span class="info__bottom">Образцов камня</span></div>
                </div>
                <div class="info__num">
                  <div class="info__content"><span class="info__title">23</span><span class="info__bottom">Фактуры поверхности</span></div>
                </div>
                <div class="info__num">
                  <div class="info__content"><span class="info__title">86</span><span class="info__bottom">Месторождений</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="area area_gallery"><a class="area__item area__item_bg" href="" style="background-image:url(images/granit.jpg);">
              <div class="area__caption"><span>Гранит</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/mramor.jpg);">
              <div class="area__caption"><span>Мрамор</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/peschan.jpg);">
              <div class="area__caption"><span>Песчаник</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/slanec.jpg);">
              <div class="area__caption"><span>Сланец</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/kvarcit.jpg);">
              <div class="area__caption"><span>Кварцит</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/oniks.jpg);">
              <div class="area__caption"><span>Оникс</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/izvest.jpg);">
              <div class="area__caption"><span>Известняк</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/travertin.jpg);">
              <div class="area__caption"><span>Травертин</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/aglomerate.jpg);">
              <div class="area__caption"><span>Агломерат</span></div>
              <div class="overlay-hover"></div>
              <div class="circle"></div></a></div>
          <footer class="footer"><a class="back-menu js-menu-open" href="javascript:void(0);">
              <div class="back-text">&laquo; Назад в меню</div></a>
            <div class="social-icons">
              <ul>
                <li><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                <li><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                <li><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
              </ul>
            </div>
          </footer>
        </div>
        <div class="logo-icon light">
          <div class="logo-icon__up">GG <span></span></div>
          <div class="logo-icon__bottom js-menu-open"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <!--menu-->
      <div class="menu js-mobile-menu">
        <div class="menu__container"><a class="logo-icon" href="main-mobile.html">
            <div class="logo-icon__up">GG <span></span></div></a>
          <ul class="menu__list">
            <li><a href=""><span>О нас</span></a></li>
            <li><a href=""><span>Компания в лицах</span></a></li>
            <li><a href=""><span>Портфолио и услуги</span></a></li>
            <li><a href=""><span>Оплата и доставка</span></a></li>
            <li><a href=""><span>Гарантия</span></a></li>
            <li><a href=""><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close js-menu-close"></div>
        </div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.min.js"></script>
  </body>
</html>

src/templates/catalog-stone-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section.section_page.primary_pink(style="opacity:1;")
				.header
					.header-image(style="background-image: url(images/img3.jpg);opacity: 1;")
						.overlay(style="opacity: 1;visibility: inherit;")
					h1.promo-text(style="opacity: 1;")
						span Каталог камня
					.bottom.bottom_icon
						.bottom__content
							img.highres(src="images/menu-icon1.png", alt="")
							h3 Огромный выбор #[span элитного камня]
							p Возим камень со всего мира без посредников. Если Ваша мечта – редкий камень из Мадагаскара, мы привезем его для Вас.
					.info
						.info__inner
							.info__num
								.info__content
									span.info__title 900
									span.info__bottom Образцов камня
							.info__num
								.info__content
									span.info__title 23
									span.info__bottom Фактуры поверхности
							.info__num
								.info__content
									span.info__title 86
									span.info__bottom Месторождений
				.area.area_gallery
					a.area__item.area__item_bg(href="", style="background-image:url(images/granit.jpg);")
						.area__caption #[span Гранит]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/mramor.jpg);")
						.area__caption #[span Мрамор]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/peschan.jpg);")
						.area__caption #[span Песчаник]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/slanec.jpg);")
						.area__caption #[span Сланец]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/kvarcit.jpg);")
						.area__caption #[span Кварцит]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/oniks.jpg);")
						.area__caption #[span Оникс]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/izvest.jpg);")
						.area__caption #[span Известняк]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/travertin.jpg);")
						.area__caption #[span Травертин]
						.overlay-hover(style="opacity: 0;")
						.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
					a.area__item.area__item_bg(href="", style="background-image:url(images/aglomerate.jpg);")
						.area__caption #[span Агломерат]
						.overlay-hover(style="opacity: 1;")
						.circle(style="transform: matrix(1, 0, 0, 1, 0, 0);")
				footer.footer
					a.back-menu.animated(href="")
						.back-text(style="opacity: 1;") &laquo; Назад в меню
					.social-icons
						ul
							li(style="opacity:1;")
								a.facebook(href="", target="_blank", title="facebook")
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
							li(style="opacity:1;")
								a.instagram(href="", target="_blank")
									img(src="images/in.png", alt="instagram")
									img(src="images/in.png", alt="instagram")
							li(style="opacity:1;")
								a.vk(href="", target="_blank", title="vk")
									img(src="images/vk.png", alt="vk")
									img(src="images/vk.png", alt="vk")
		//menu
		.menu
			.menu__container
				ul.menu__list
					li: a(href="", style="z-index: 55;"): span О нас
					li: a(href="", style="z-index: 55;"): span Компания в лицах
					li: a(href="", style="z-index: 55;"): span Портфолио и услуги
					li: a(href="", style="z-index: 55;"): span Оплата и доставка
					li: a(href="", style="z-index: 55;"): span Гарантия
					li: a(href="", style="z-index: 55;"): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close(style="z-index: 55;")
		.logo-icon.light
			.logo-icon__up GG #[span]
			.logo-icon__bottom
				span
				span
				span
				span
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span
