src/templates/catalog-page2-2.pug
extends _layouts/default
block page
	main.container
		.page
			.section.section_page.js-page(style="opacity:1;")
				.inner.primary_pink
					.inner__content
						.header.header_page
							.header-caption
								.header-caption__content
									h3 Камины  из мрамора
									p Практичность и эстетика
							.slider.slider_page
								.slider__item(style="visibility:inherit;")
									.slider__image(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										.slider__effect-img(style="transform: matrix(1, 0, 0, 1, 0, 0);")
											.slider__img-container(style="background-image:url(images/slider-img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
								.slider__item
									.slider__image
										.slider__effect-img
											.slider__img-container(style="background-image:url(images/slider-img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0);")
								.arrows
									.next
										.arrow
									.prev
										.arrow(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									<svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
						.area.is-padding-bottom
							.area__item.area__item_md.area__item_empty
							.area__item.area__item_xl.area__item_white
								h3 Самый популярный материал
								p Мрамор - самый популярный материал для облицовки каминов. Сегодня применяется два вида мраморной облицовки каминов, в том числе уже подготовленные каминные порталы и укладка мраморной плитки. Наиболее быстрым, простым способом отделки считается монтаж облицовочных порталов. Такими конструкциями оформляются камины из мрамора с различными по размеру, дизайну и функционалу топками. Для нестандартных моделей мраморные пластины, устраняющие зазоры между порталом и дверцей, приходится делать на заказ; в стандартных моделях доборы входят в комплектацию портала. В тех случаях, когда мраморные камины облицовываются плиткой, мастерам приходится сначала готовить порталы из огнеупорного камня и только потом оформлять конструкцию. Такой вид отделки характеризуется проведением сложных, кропотливых работ, обходится на порядок дороже.
							.form
								.form__header
									h3 Спасибо!
									p Менеджер перезвонит Вам в течение 24 часов на номер +7 981 345 67 89
								.form__body
									form
										input.input(type="tel",placeholder="+7 XXX XXX XXXX")
										input.button_submit(type="submit",value="Заказать Звонок")
							.area__item.area__item_lg.area__item_brand
								h3.is-text-regular Когда используется облицовка камина мрамором?
								p Мраморная отделка камина — лучший способ оформления конструкции, если требуется повышенная прочность, надежность и долговечность изделия. Современная облицовка камина мрамором практически лишена каких-либо недостатков.
								p Если предполагается активная эксплуатация камина, к подбору мраморной плитки, материалов для строительства печи следует подходить ответственно. В качестве основы хорошим вариантами станут пенобетон, газобетон, огнеупорный кирпич; плитку для отделки рекомендуется выбирать проверенных производителей.
							.area__item.area__item_column.area__item_lg
								.area__item.area__item_md.area__item_brand
									h3 Посмотрите наши работы и убедитесь в качестве
									p Собираясь купить мраморный камин, следует приготовиться к значительным тратам. Модели с мраморной отделкой подойдут тем, кто желает видеть у себя дома по-настоящему качественный и надежный камин, а мы сделаем все возможное, чтобы расходы были оправданными
								.area__item.area__item_empty
							.area__item.area__item_column.area__item_lg
								.area__item.area__item_empty
								a.area__item.area__item_bg(href="", style="background-image:url(images/product7.jpg);")
									.area__caption #[span Облицовка камина известняком]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								.area__item.area__item_empty
							.area__item.area__item_column.area__item_lg
								.area__item.area__item_empty
								.area__item.area__item_empty
								a.area__item.area__item_bg(href="", style="background-image:url(images/product5.jpg);")
									.area__caption #[span Облицовка камина Гранитом]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							.area__item.area__item_empty
							.area__item.area__item_empty
							.area__item.area__item_empty
							.area__item.area__item_dark
								p Камины можно делать не только из мрамора, но и других камней. Например, гранита. Практичная роскошь в вашем доме.
						footer.footer.footer_page
							.logo-card(style="opacity: 1;")
								img(src="images/logo.svg", alt="logo")
							.footer-map
								img(src="images/map-bg.jpg", alt="map")
							.footer-logo
								.slider-caption
									h3 Посетите наш офис
									p #[strong В нашем офисном пространстве Вы можете:]
									ul
										li Посмотреть на образцы камня
										li Увидеть примеры наших работ
										li Пообщаться с менеджером
										li Задать любой вопрос
									p  #[strong Или позвоните по телефону:]
									a.phone(href="tel:78124071679") +7 812 407 16 79
								a.back-menu.animated(href="")
									.square-effect
										div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										div(style="transform: matrix(0, 0, 0, 1, 0, 0);")
									.back-text(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);") &laquo; Назад в меню
								.social-icons
									ul
										li(style="opacity:1;")
											a.facebook(href="", target="_blank", title="facebook")
												<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
												<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
										li(style="opacity:1;")
											a.instagram(href="", target="_blank")
												img(src="images/in.png", alt="instagram")
												img(src="images/in.png", alt="instagram")
										li(style="opacity:1;")
											a.vk(href="", target="_blank", title="vk")
												img(src="images/vk.png", alt="vk")
												img(src="images/vk.png", alt="vk")
					//grid
					.grid
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
		//menu
		include _modules/menu
		//toggle menu button
		.btn-toggle.light(style="opacity: 1;visibility: inherit;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="opacity: 1;") Granit Group

dist/catalog-page2-2.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container">
      <div class="page">
        <div class="section section_page js-page" style="opacity:1;">
          <div class="inner primary_pink">
            <div class="inner__content">
              <div class="header header_page">
                <div class="header-caption">
                  <div class="header-caption__content">
                    <h3>Камины  из мрамора</h3>
                    <p>Практичность и эстетика</p>
                  </div>
                </div>
                <div class="slider slider_page">
                  <div class="slider__item" style="visibility:inherit;">
                    <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      <div class="slider__effect-img" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div class="slider__img-container" style="background-image:url(images/slider-img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="slider__image">
                      <div class="slider__effect-img">
                        <div class="slider__img-container" style="background-image:url(images/slider-img7.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      </div>
                    </div>
                  </div>
                  <div class="arrows">
                    <div class="next">
                      <div class="arrow"></div>
                    </div>
                    <div class="prev">
                      <div class="arrow" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    </div><svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
                  </div>
                </div>
              </div>
              <div class="area is-padding-bottom">
                <div class="area__item area__item_md area__item_empty"></div>
                <div class="area__item area__item_xl area__item_white">
                  <h3>Самый популярный материал</h3>
                  <p>Мрамор - самый популярный материал для облицовки каминов. Сегодня применяется два вида мраморной облицовки каминов, в том числе уже подготовленные каминные порталы и укладка мраморной плитки. Наиболее быстрым, простым способом отделки считается монтаж облицовочных порталов. Такими конструкциями оформляются камины из мрамора с различными по размеру, дизайну и функционалу топками. Для нестандартных моделей мраморные пластины, устраняющие зазоры между порталом и дверцей, приходится делать на заказ; в стандартных моделях доборы входят в комплектацию портала. В тех случаях, когда мраморные камины облицовываются плиткой, мастерам приходится сначала готовить порталы из огнеупорного камня и только потом оформлять конструкцию. Такой вид отделки характеризуется проведением сложных, кропотливых работ, обходится на порядок дороже.</p>
                </div>
                <div class="form">
                  <div class="form__header">
                    <h3>Спасибо!</h3>
                    <p>Менеджер перезвонит Вам в течение 24 часов на номер +7 981 345 67 89</p>
                  </div>
                  <div class="form__body">
                    <form>
                      <input class="input" type="tel" placeholder="+7 XXX XXX XXXX">
                      <input class="button_submit" type="submit" value="Заказать Звонок">
                    </form>
                  </div>
                </div>
                <div class="area__item area__item_lg area__item_brand">
                  <h3 class="is-text-regular">Когда используется облицовка камина мрамором?</h3>
                  <p>Мраморная отделка камина — лучший способ оформления конструкции, если требуется повышенная прочность, надежность и долговечность изделия. Современная облицовка камина мрамором практически лишена каких-либо недостатков.</p>
                  <p>Если предполагается активная эксплуатация камина, к подбору мраморной плитки, материалов для строительства печи следует подходить ответственно. В качестве основы хорошим вариантами станут пенобетон, газобетон, огнеупорный кирпич; плитку для отделки рекомендуется выбирать проверенных производителей.</p>
                </div>
                <div class="area__item area__item_column area__item_lg">
                  <div class="area__item area__item_md area__item_brand">
                    <h3>Посмотрите наши работы и убедитесь в качестве</h3>
                    <p>Собираясь купить мраморный камин, следует приготовиться к значительным тратам. Модели с мраморной отделкой подойдут тем, кто желает видеть у себя дома по-настоящему качественный и надежный камин, а мы сделаем все возможное, чтобы расходы были оправданными</p>
                  </div>
                  <div class="area__item area__item_empty"></div>
                </div>
                <div class="area__item area__item_column area__item_lg">
                  <div class="area__item area__item_empty"></div><a class="area__item area__item_bg" href="" style="background-image:url(images/product7.jpg);">
                    <div class="area__caption"><span>Облицовка камина известняком</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a>
                  <div class="area__item area__item_empty"></div>
                </div>
                <div class="area__item area__item_column area__item_lg">
                  <div class="area__item area__item_empty"></div>
                  <div class="area__item area__item_empty"></div><a class="area__item area__item_bg" href="" style="background-image:url(images/product5.jpg);">
                    <div class="area__caption"><span>Облицовка камина Гранитом</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a>
                </div>
                <div class="area__item area__item_empty"></div>
                <div class="area__item area__item_empty"></div>
                <div class="area__item area__item_empty"></div>
                <div class="area__item area__item_dark">
                  <p>Камины можно делать не только из мрамора, но и других камней. Например, гранита. Практичная роскошь в вашем доме.</p>
                </div>
              </div>
              <footer class="footer footer_page">
                <div class="logo-card" style="opacity: 1;"><img src="images/logo.svg" alt="logo"></div>
                <div class="footer-map"><img src="images/map-bg.jpg" alt="map"></div>
                <div class="footer-logo">
                  <div class="slider-caption">
                    <h3>Посетите наш офис</h3>
                    <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
                    <ul>
                      <li>Посмотреть на образцы камня</li>
                      <li>Увидеть примеры наших работ</li>
                      <li>Пообщаться с менеджером</li>
                      <li>Задать любой вопрос</li>
                    </ul>
                    <p> <strong>Или позвоните по телефону:</strong></p><a class="phone" href="tel:78124071679">+7 812 407 16 79</a>
                  </div><a class="back-menu animated" href="">
                    <div class="square-effect">
                      <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      <div style="transform: matrix(0, 0, 0, 1, 0, 0);"></div>
                    </div>
                    <div class="back-text" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">&laquo; Назад в меню</div></a>
                  <div class="social-icons">
                    <ul>
                      <li style="opacity:1;"><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                      <li style="opacity:1;"><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                      <li style="opacity:1;"><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
                    </ul>
                  </div>
                </div>
              </footer>
            </div>
            <!--grid-->
            <div class="grid"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="opacity: 1;visibility: inherit;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="opacity: 1;">Granit Group</div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
