src/templates/catalog-page1.pug
extends _layouts/default
block page
	main.container
		.page
			.section.section_page.section_side-nav.js-page(style="opacity:1;")
				.inner.primary_pink
					.inner__content
						.inner__page
							.side-nav
								.side-nav__inner
									.side-nav__caption.side-nav__caption_sm
										.side-nav__content
											h3 Мрамор
											p Поставки мрамора высочайшего качества со всего света в любых объемах и формах.
									ul.filter_color
										li.title:  span Цвет
										li.is-any
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Любой
										li.is-white
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Белый
										li.is-beige
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Бежевый
										li.is-black
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Черный
										li.is-grey
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Серый
										li.is-red
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Красный
										li.is-green
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Зеленый
										li.is-brown
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Коричневый
										li.is-violet
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Фиолетовый
										li.is-blue
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Голубой
										li.is-colored
											label
												input.ui-checkbox(
												type='checkbox',
												name="color"
												)
												span.label Цветной
							.area
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog1.jpg);")
									.area__caption #[span Arabescato ]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog2.jpg);")
									.area__caption #[span Palissandro Bronso Alcontro]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog3.jpg);")
									.area__caption #[span Pirgon]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog4.jpg);")
									.area__caption #[span Arabescato Orobico Rosso]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog5.jpg);")
									.area__caption #[span Arabescato Venato]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog6.jpg);")
									.area__caption #[span Бежево-коричневый (плитка с заколом)]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog7.jpg);")
									.area__caption #[span Arabescato]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
									.area__caption #[span Palissandro Bronso Alcontro]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog1.jpg);")
									.area__caption #[span Arabescato ]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog2.jpg);")
									.area__caption #[span Palissandro Bronso Alcontro]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog3.jpg);")
									.area__caption #[span Pirgon]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog4.jpg);")
									.area__caption #[span Arabescato Orobico Rosso]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog5.jpg);")
									.area__caption #[span Arabescato Venato]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog6.jpg);")
									.area__caption #[span Бежево-коричневый (плитка с заколом)]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog7.jpg);")
									.area__caption #[span Arabescato]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
									.area__caption #[span Palissandro Bronso Alcontro]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
									.area__caption #[span Palissandro Bronso Alcontro]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/catalog2.jpg);")
									.area__caption #[span Palissandro Bronso Alcontro]
									.overlay-hover(style="opacity: 1;")
									.circle(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.area__item.area__item_column.area__item_md
									a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
										.area__caption #[span Palissandro Bronso Alcontro]
										.overlay-hover(style="opacity: 0;")
										.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
									a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
										.area__caption #[span Palissandro Bronso Alcontro]
										.overlay-hover(style="opacity: 0;")
										.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								.area__item.area__item_column.area__item_md
									a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
										.area__caption #[span Palissandro Bronso Alcontro]
										.overlay-hover(style="opacity: 0;")
										.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
									.area__item.area__item_arrows
										.arrows
											.next
												.arrow
											.prev
												.arrow(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
											<svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
								a.back-menu.animated(href="")
									.square-effect
										div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										div(style="transform: matrix(0, 0, 0, 1, 0, 0);")
									.back-text(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);") &laquo; Назад в меню
					//grid
					.grid
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
		//menu
		include _modules/menu
		//toggle menu button
		.btn-toggle.light(style="opacity: 1;visibility: inherit;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="opacity: 1;") Granit Group

dist/catalog-page1.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container">
      <div class="page">
        <div class="section section_page section_side-nav js-page" style="opacity:1;">
          <div class="inner primary_pink">
            <div class="inner__content">
              <div class="inner__page">
                <div class="side-nav">
                  <div class="side-nav__inner">
                    <div class="side-nav__caption side-nav__caption_sm">
                      <div class="side-nav__content">
                        <h3>Мрамор</h3>
                        <p>Поставки мрамора высочайшего качества со всего света в любых объемах и формах.</p>
                      </div>
                    </div>
                    <ul class="filter_color">
                      <li class="title"><span>Цвет</span></li>
                      <li class="is-any">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Любой</span>
                        </label>
                      </li>
                      <li class="is-white">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Белый</span>
                        </label>
                      </li>
                      <li class="is-beige">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Бежевый</span>
                        </label>
                      </li>
                      <li class="is-black">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Черный</span>
                        </label>
                      </li>
                      <li class="is-grey">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Серый</span>
                        </label>
                      </li>
                      <li class="is-red">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Красный</span>
                        </label>
                      </li>
                      <li class="is-green">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Зеленый</span>
                        </label>
                      </li>
                      <li class="is-brown">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Коричневый</span>
                        </label>
                      </li>
                      <li class="is-violet">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Фиолетовый</span>
                        </label>
                      </li>
                      <li class="is-blue">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Голубой</span>
                        </label>
                      </li>
                      <li class="is-colored">
                        <label>
                          <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Цветной</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="area"><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog1.jpg);">
                    <div class="area__caption"><span>Arabescato </span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog2.jpg);">
                    <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog3.jpg);">
                    <div class="area__caption"><span>Pirgon</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog4.jpg);">
                    <div class="area__caption"><span>Arabescato Orobico Rosso</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog5.jpg);">
                    <div class="area__caption"><span>Arabescato Venato</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog6.jpg);">
                    <div class="area__caption"><span>Бежево-коричневый (плитка с заколом)</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog7.jpg);">
                    <div class="area__caption"><span>Arabescato</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
                    <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog1.jpg);">
                    <div class="area__caption"><span>Arabescato </span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog2.jpg);">
                    <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog3.jpg);">
                    <div class="area__caption"><span>Pirgon</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog4.jpg);">
                    <div class="area__caption"><span>Arabescato Orobico Rosso</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog5.jpg);">
                    <div class="area__caption"><span>Arabescato Venato</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog6.jpg);">
                    <div class="area__caption"><span>Бежево-коричневый (плитка с заколом)</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog7.jpg);">
                    <div class="area__caption"><span>Arabescato</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
                    <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
                    <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog2.jpg);">
                    <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                    <div class="overlay-hover" style="opacity: 1;"></div>
                    <div class="circle" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></a>
                  <div class="area__item area__item_column area__item_md"><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
                      <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                      <div class="overlay-hover" style="opacity: 0;"></div>
                      <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
                      <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                      <div class="overlay-hover" style="opacity: 0;"></div>
                      <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a></div>
                  <div class="area__item area__item_column area__item_md"><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
                      <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
                      <div class="overlay-hover" style="opacity: 0;"></div>
                      <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a>
                    <div class="area__item area__item_arrows">
                      <div class="arrows">
                        <div class="next">
                          <div class="arrow"></div>
                        </div>
                        <div class="prev">
                          <div class="arrow" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                        </div><svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
                      </div>
                    </div>
                  </div><a class="back-menu animated" href="">
                    <div class="square-effect">
                      <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      <div style="transform: matrix(0, 0, 0, 1, 0, 0);"></div>
                    </div>
                    <div class="back-text" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">&laquo; Назад в меню</div></a>
                </div>
              </div>
            </div>
            <!--grid-->
            <div class="grid"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="opacity: 1;visibility: inherit;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="opacity: 1;">Granit Group</div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
