dist/catalog-page1-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- swiper slider CSS-->
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <main class="container">
      <div class="page">
        <div class="section section_page primary_pink">
          <div class="side-nav">
            <div class="side-nav__inner">
              <div class="side-nav__caption side-nav__caption_sm">
                <div class="side-nav__content">
                  <h3>Мрамор</h3>
                  <p>Поставки мрамора высочайшего качества со всего света в любых объемах и формах.</p>
                </div>
              </div>
              <div class="side-nav__filter"><a class="filter-link js-dropdown-link" href="javascript:void(0);"><span>Цвет</span><i class="icon_arrow-filter"></i></a>
                <ul class="filter_color filter_mobile">
                  <li class="is-any">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Любой</span>
                    </label>
                  </li>
                  <li class="is-white">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Белый</span>
                    </label>
                  </li>
                  <li class="is-beige">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Бежевый</span>
                    </label>
                  </li>
                  <li class="is-black">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Черный</span>
                    </label>
                  </li>
                  <li class="is-grey">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Серый</span>
                    </label>
                  </li>
                  <li class="is-red">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Красный</span>
                    </label>
                  </li>
                  <li class="is-green">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Зеленый</span>
                    </label>
                  </li>
                  <li class="is-brown">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Коричневый</span>
                    </label>
                  </li>
                  <li class="is-violet">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Фиолетовый</span>
                    </label>
                  </li>
                  <li class="is-blue">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Голубой</span>
                    </label>
                  </li>
                  <li class="is-colored">
                    <label>
                      <input class="ui-checkbox" type="checkbox" name="color"><span class="label">Цветной</span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="area area_gallery"><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog1.jpg);">
              <div class="area__caption"><span>Arabescato</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog2.jpg);">
              <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog3.jpg);">
              <div class="area__caption"><span>Pirgon</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog4.jpg);">
              <div class="area__caption"><span>Arabescato Orobico Rosso</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog5.jpg);">
              <div class="area__caption"><span>Arabescato Venato</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog6.jpg);">
              <div class="area__caption"><span>Бежево-коричневый (плитка с заколом)</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog7.jpg);">
              <div class="area__caption"><span>Arabescato</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog8.jpg);">
              <div class="area__caption"><span>Palissandro Bronso Alcontro</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/catalog1.jpg);">
              <div class="area__caption"><span>Arabescato</span></div>
              <div class="overlay-hover" aria-haspopup="true"></div>
              <div class="circle"></div></a></div>
          <footer class="footer"><a class="back-menu js-menu-open" href="javascript:void(0);">
              <div class="back-text">&laquo; Назад в меню</div></a>
            <div class="social-icons">
              <ul>
                <li style="opacity:1;"><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                <li style="opacity:1;"><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                <li style="opacity:1;"><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
              </ul>
            </div>
          </footer>
        </div><a class="logo-icon light" href="main-mobile.html">
          <div class="logo-icon__up">GG <span></span></div>
          <div class="logo-icon__bottom js-menu-open"><span></span><span></span><span></span><span></span></div></a>
      </div>
      <!--menu-->
      <div class="menu js-mobile-menu">
        <div class="menu__container"><a class="logo-icon" href="main-mobile.html">
            <div class="logo-icon__up">GG <span></span></div></a>
          <ul class="menu__list">
            <li><a href=""><span>О нас</span></a></li>
            <li><a href=""><span>Компания в лицах</span></a></li>
            <li><a href=""><span>Портфолио и услуги</span></a></li>
            <li><a href=""><span>Оплата и доставка</span></a></li>
            <li><a href=""><span>Гарантия</span></a></li>
            <li><a href=""><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close js-menu-close"></div>
        </div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <script src="vendor/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/catalog-page1-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section.section_page.primary_pink
				.side-nav
					.side-nav__inner
						.side-nav__caption.side-nav__caption_sm
							.side-nav__content
								h3 Мрамор
								p Поставки мрамора высочайшего качества со всего света в любых объемах и формах.
						.side-nav__filter
							a.filter-link.js-dropdown-link(href=jv0)
								span Цвет
								i.icon_arrow-filter
							ul.filter_color.filter_mobile
								li.is-any
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Любой
								li.is-white
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Белый
								li.is-beige
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Бежевый
								li.is-black
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Черный
								li.is-grey
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Серый
								li.is-red
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Красный
								li.is-green
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Зеленый
								li.is-brown
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Коричневый
								li.is-violet
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Фиолетовый
								li.is-blue
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Голубой
								li.is-colored
									label
										input.ui-checkbox(
										type='checkbox',
										name="color"
										)
										span.label Цветной
				.area.area_gallery
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog1.jpg);")
						.area__caption #[span Arabescato]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog2.jpg);")
						.area__caption #[span Palissandro Bronso Alcontro]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog3.jpg);")
						.area__caption #[span Pirgon]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog4.jpg);")
						.area__caption #[span Arabescato Orobico Rosso]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog5.jpg);")
						.area__caption #[span Arabescato Venato]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog6.jpg);")
						.area__caption #[span Бежево-коричневый (плитка с заколом)]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog7.jpg);")
						.area__caption #[span Arabescato]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog8.jpg);")
						.area__caption #[span Palissandro Bronso Alcontro]
						.overlay-hover(aria-haspopup="true")
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/catalog1.jpg);")
						.area__caption #[span Arabescato]
						.overlay-hover(aria-haspopup="true")
						.circle
				footer.footer
					a.back-menu.js-menu-open(href=jv0)
						.back-text &laquo; Назад в меню
					.social-icons
						ul
							li(style="opacity:1;")
								a.facebook(href="", target="_blank", title="facebook")
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
							li(style="opacity:1;")
								a.instagram(href="", target="_blank")
									img(src="images/in.png", alt="instagram")
									img(src="images/in.png", alt="instagram")
							li(style="opacity:1;")
								a.vk(href="", target="_blank", title="vk")
									img(src="images/vk.png", alt="vk")
									img(src="images/vk.png", alt="vk")
			a.logo-icon.light(href="main-mobile.html")
				.logo-icon__up GG #[span]
				.logo-icon__bottom.js-menu-open
					span
					span
					span
					span
		//menu
		.menu.js-mobile-menu
			.menu__container
				a.logo-icon(href="main-mobile.html")
					.logo-icon__up GG #[span]
				ul.menu__list
					li: a(href=""): span О нас
					li: a(href=""): span Компания в лицах
					li: a(href=""): span Портфолио и услуги
					li: a(href=""): span Оплата и доставка
					li: a(href=""): span Гарантия
					li: a(href=""): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close.js-menu-close
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span
