dist/contacts-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <main class="container">
      <div class="page">
        <div class="section section_page primary_blue" style="opacity:1;">
          <div class="header">
            <div class="header-image" style="background-image: url(images/img2.jpg);opacity: 1;">
              <div class="overlay" style="opacity: 1;visibility: inherit;"></div>
            </div>
            <h1 class="promo-text" style="opacity: 1;"><span>Контакты</span></h1>
            <div class="bottom bottom_icon">
              <div class="bottom__content"><img class="highres" src="images/menu-icon3.png" alt="">
                <h3>Как до нас добраться</h3><span>Санкт-Петербург</span><span><strong>Белоостровская ул. 8, </strong></span><span><strong>БЦ «Ильич», офис 1121</strong></span><span>Пн-Пт: 10:00 – 18:00</span>
              </div>
            </div>
            <div class="info">
              <div class="info__inner">
                <div class="info__num">
                  <div class="info__content"><span class="info__title">+7 812 407 16 79</span><span class="info__bottom">Ждем Ваших звонков</span></div>
                </div>
                <div class="info__num">
                  <div class="info__content"><span class="info__title">sale@granit-group.ru</span><span class="info__bottom">Оставьте заявку. Мы свяжемся <span>с Вами в течение 2 часов</span></span></div>
                </div>
                <div class="info__num">
                  <div class="info__content"><span class="info__title">info@granit-group.ru</span><span class="info__bottom">Для любой информации</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-caption">
            <h2>Посетите наш офис</h2>
            <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
            <ul>
              <li>Посмотреть на образцы камня</li>
              <li>Увидеть примеры наших работ</li>
              <li>Пообщаться с менеджером</li>
              <li>Задать любой вопрос</li>
            </ul>
            <p> <strong>Или позвоните по телефону:</strong></p><a class="phone" href="tel:78124071679">+7 812 407 16 79</a>
          </div>
          <div class="slider slider_project slider_contacts js-slider-project">
            <div class="slider__item" style="opacity:1;">
              <div class="slider__image" style="background-image:url(images/slider-img1.jpg);"></div>
            </div>
            <div class="slider__item">
              <div class="slider__image" style="background-image:url(images/slider-img1.jpg);"></div>
            </div>
            <div class="slider__item">
              <div class="slider__image" style="background-image:url(images/slider-img1.jpg);"></div>
            </div>
            <div class="arrows">
              <div class="next js-prev">
                <div class="arrow"></div>
              </div>
              <div class="prev js-prev">
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="logo-card" style="opacity: 1;"><img src="images/logo.svg" alt="logo">
              <div class="text"><span class="line"></span><span class="title">Камнеобрабатывающий завод  <span>в Санкт-Петербурге и Москве</span></span></div>
            </div>
            <div class="footer-map"><img src="images/map-bg.jpg" alt="map"></div><a class="back-menu animated" href="">
              <div class="back-text" style="opacity: 1;">&laquo; Назад в меню</div></a>
            <div class="social-icons">
              <ul>
                <li style="opacity:1;"><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                <li style="opacity:1;"><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                <li style="opacity:1;"><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="menu__container">
          <ul class="menu__list">
            <li><a href="" style="z-index: 55;"><span>О нас</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Компания в лицах</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Портфолио и услуги</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Оплата и доставка</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Гарантия</span></a></li>
            <li><a href="" style="z-index: 55;"><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close" style="z-index: 55;"></div>
        </div>
      </div>
      <div class="logo-icon light">
        <div class="logo-icon__up">GG <span></span></div>
        <div class="logo-icon__bottom"><span></span><span></span><span></span><span></span></div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/contacts-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section.section_page.primary_blue(style="opacity:1;")
				.header
					.header-image(style="background-image: url(images/img2.jpg);opacity: 1;")
						.overlay(style="opacity: 1;visibility: inherit;")
					h1.promo-text(style="opacity: 1;")
						span Контакты
					.bottom.bottom_icon
						.bottom__content
							img.highres(src="images/menu-icon3.png", alt="")
							h3 Как до нас добраться
							span Санкт-Петербург
							span #[strong Белоостровская ул. 8, ]
							span #[strong БЦ «Ильич», офис 1121]
							span Пн-Пт: 10:00 – 18:00
					.info
						.info__inner
							.info__num
								.info__content
									span.info__title +7 812 407 16 79
									span.info__bottom Ждем Ваших звонков
							.info__num
								.info__content
									span.info__title sale@granit-group.ru
									span.info__bottom Оставьте заявку. Мы свяжемся #[span с Вами в течение 2 часов]
							.info__num
								.info__content
									span.info__title info@granit-group.ru
									span.info__bottom Для любой информации
				.slider-caption
					h2 Посетите наш офис
					p #[strong В нашем офисном пространстве Вы можете:]
					ul
						li Посмотреть на образцы камня
						li Увидеть примеры наших работ
						li Пообщаться с менеджером
						li Задать любой вопрос
					p  #[strong Или позвоните по телефону:]
					a.phone(href="tel:78124071679") +7 812 407 16 79
				.slider.slider_project.slider_contacts.js-slider-project
					.slider__item
						.slider__image(style="background-image:url(images/slider-img1.jpg);")
					.slider__item(style="opacity:0;")
						.slider__image(style="background-image:url(images/slider-img1.jpg);")
					.slider__item(style="opacity:0;")
						.slider__image(style="background-image:url(images/slider-img1.jpg);")
					.arrows
						.next.js-prev
							.arrow
						.prev.js-prev
							.arrow
				footer.footer
					.logo-card(style="opacity: 1;")
						img(src="images/logo.svg", alt="logo")
						.text
							span.line
							span.title Камнеобрабатывающий завод  #[span в Санкт-Петербурге и Москве]
					.footer-map
						img(src="images/map-bg.jpg", alt="map")
					a.back-menu.animated(href="")
						.back-text(style="opacity: 1;") &laquo; Назад в меню
					.social-icons
						ul
							li(style="opacity:1;")
								a.facebook(href="", target="_blank", title="facebook")
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
							li(style="opacity:1;")
								a.instagram(href="", target="_blank")
									img(src="images/in.png", alt="instagram")
									img(src="images/in.png", alt="instagram")
							li(style="opacity:1;")
								a.vk(href="", target="_blank", title="vk")
									img(src="images/vk.png", alt="vk")
									img(src="images/vk.png", alt="vk")
		//menu
		.menu
			.menu__container
				ul.menu__list
					li: a(href="", style="z-index: 55;"): span О нас
					li: a(href="", style="z-index: 55;"): span Компания в лицах
					li: a(href="", style="z-index: 55;"): span Портфолио и услуги
					li: a(href="", style="z-index: 55;"): span Оплата и доставка
					li: a(href="", style="z-index: 55;"): span Гарантия
					li: a(href="", style="z-index: 55;"): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close(style="z-index: 55;")
		.logo-icon.light
			.logo-icon__up GG #[span]
			.logo-icon__bottom
				span
				span
				span
				span
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span
