dist/contacts.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container">
      <div class="page">
        <div class="section section_page js-page" style="opacity:1;">
          <div class="inner primary_blue inner_contacts">
            <div class="header" style="transform: translate3d(0px, 0px, 0px);">
              <div class="header-image" style="background-image: url(images/img5.jpg);opacity: 1;">
                <div class="overlay" style="opacity: 1;visibility: inherit;"></div>
              </div>
            </div>
            <div class="inner__content">
              <div class="info info_abs">
                <div class="info__num info__num_1">
                  <div class="info__effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="info__content">
                    <div class="info__title" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">+7 812 407 16 79</div>
                    <div class="info__bottom" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">Ждем Ваших звонков <span>с 10:00 до 18:00</span></div>
                  </div>
                </div>
                <div class="info__num info__num_2">
                  <div class="info__effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="info__content">
                    <div class="info__title" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">sale@granit-group.ru</div>
                    <div class="info__bottom" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">Оставьте заявку. Мы свяжемся <span>с Вами в течение 2 часов</span></div>
                  </div>
                </div>
                <div class="info__num info__num_3">
                  <div class="info__effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="info__content">
                    <div class="info__title" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">info@granit-group.ru</div>
                    <div class="info__bottom" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">Для любой информации <span></span></div>
                  </div>
                </div>
              </div>
              <div class="slider slider_contacts">
                <div class="slider__item slider__item_full" style="visibility:inherit;">
                  <div class="slider__image" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="slider__effect-img" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      <div class="slider__img-container" style="background-image:url(images/slider-img1.jpg);transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    </div>
                  </div>
                </div>
                <div class="arrows">
                  <div class="next">
                    <div class="arrow"></div>
                  </div>
                  <div class="prev">
                    <div class="arrow" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div><svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
                </div>
                <div class="slider-caption">
                  <h3>Посетите наш офис</h3>
                  <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
                  <ul>
                    <li>Посмотреть на образцы камня</li>
                    <li>Увидеть примеры наших работ</li>
                    <li>Пообщаться с менеджером</li>
                    <li>Задать любой вопрос</li>
                  </ul>
                  <p> <strong>Или позвоните по телефону:</strong></p><a class="phone" href="tel:78124071679">+7 812 407 16 79</a>
                </div>
              </div>
              <footer class="footer">
                <div class="footer-map"><img src="images/map-bg.jpg" alt="map"></div>
                <div class="footer-logo">
                  <div class="logo-card" style="opacity: 1;"><img src="images/logo.svg" alt="logo">
                    <div class="text"><span class="line"></span><span class="title">Камнеобрабатывающий завод  <span>в Санкт-Петербурге и Москве</span></span></div>
                  </div><a class="back-menu animated" href="">
                    <div class="square-effect">
                      <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                      <div style="transform: matrix(0, 0, 0, 1, 0, 0);"></div>
                    </div>
                    <div class="back-text" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">&laquo; Назад в меню</div></a>
                  <div class="social-icons">
                    <ul>
                      <li style="opacity:1;"><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                      <li style="opacity:1;"><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                      <li style="opacity:1;"><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
                    </ul>
                  </div>
                </div>
              </footer>
            </div>
            <!--grid-->
            <div class="grid"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
            <div class="promo-text">
              <h1 style="visibility: inherit;opacity: 1;">Контакты</h1>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Контакты</div>
                </div>
              </div>
            </div>
            <div class="inner__type inner__type_icon" style="transform: matrix(1, 0, 0, 1, 0, 0);">
              <div class="inner" style="transform: matrix(1, 0, 0, 1, 0, 0);"><img class="highres" src="images/menu-icon3.png" alt="">
                <div class="content">
                  <h3>Как до нас добраться</h3><span>Санкт-Петербург</span><span><strong>Белоостровская ул. 8, </strong></span><span><strong>БЦ «Ильич», офис 1121</strong></span><span>Пн-Пт: 10:00 – 18:00</span>
                </div>
              </div>
            </div>
          </div><span class="scroll-message" style="opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> Прокрути вниз</span>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="opacity: 1;visibility: inherit;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="opacity: 1;">Granit Group</div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>

src/templates/contacts.pug
extends _layouts/default
block page
	main.container
		.page(data-page="page")
			.section.section_page.js-page
				.inner.primary_blue.inner_contacts
					.header(style="transform: translate3d(0px, 0px, 0px);")
						.header-image(style="background-image: url(images/img5.jpg);opacity: 1;")
							.overlay(style="opacity: 1;visibility: inherit;")
					.inner__content
						.info.info_abs
							.info__num.info__num_1
								.info__effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.info__content
									.info__title(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") +7 812 407 16 79
									.info__bottom(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") Ждем Ваших звонков #[span с 10:00 до 18:00]
							.info__num.info__num_2
								.info__effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.info__content
									.info__title(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") sale@granit-group.ru
									.info__bottom(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") Оставьте заявку. Мы свяжемся #[span с Вами в течение 2 часов]
							.info__num.info__num_3
								.info__effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.info__content
									.info__title(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") info@granit-group.ru
									.info__bottom(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") Для любой информации #[span ]
						.slider.slider_contacts
							.slider__item.slider__item_full
								.slider__image
									.slider__effect-img
										.slider__img-container(style="background-image:url(images/slider-img1.jpg);")
								.slide-text
									.square-effect
										div
										div
										div
									.txt-container
							.slider__item.slider__item_full
								.slider__image
									.slider__effect-img
										.slider__img-container(style="background-image:url(images/slider-img1.jpg);")
								.slide-text
									.square-effect
										div
										div
										div
									.txt-container
							.arrows
								.next
									.arrow
								.prev
									.arrow
								<svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
							.slider-caption
								h3 Посетите наш офис
								p #[strong В нашем офисном пространстве Вы можете:]
								ul
									li Посмотреть на образцы камня
									li Увидеть примеры наших работ
									li Пообщаться с менеджером
									li Задать любой вопрос
								p  #[strong Или позвоните по телефону:]
								a.phone(href="tel:78124071679") +7 812 407 16 79
						footer.footer
							.footer-map
								img(src="images/map-bg.jpg", alt="map")
							.footer-logo
								.logo-card(style="opacity: 1;")
									img(src="images/logo.svg", alt="logo")
									.text
										span.line
										span.title Камнеобрабатывающий завод  #[span в Санкт-Петербурге и Москве]
								a.back-menu.animated(href="")
									.square-effect
										div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
										div(style="transform: matrix(0, 0, 0, 1, 0, 0);")
									.back-text(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);") &laquo; Назад в меню
								.social-icons
									ul
										li(style="opacity:1;")
											a.facebook(href="", target="_blank", title="facebook")
												<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
												<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
										li(style="opacity:1;")
											a.instagram(href="", target="_blank")
												img(src="images/in.png", alt="instagram")
												img(src="images/in.png", alt="instagram")
										li(style="opacity:1;")
											a.vk(href="", target="_blank", title="vk")
												img(src="images/vk.png", alt="vk")
												img(src="images/vk.png", alt="vk")
					//grid
					.grid
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
					.promo-text
						h1 Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
						.promo-text__effect
							.promo-text__square
								.promo-text__inner Контакты
					.inner__type.inner__type_icon(style="transform: matrix(1, 0, 0, 1, 0, 0);")
						.inner(style="transform: matrix(1, 0, 0, 1, 0, 0);")
							img.highres(src="images/menu-icon3.png", alt="")
							.content
								h3 Как до нас добраться
								span Санкт-Петербург
								span #[strong Белоостровская ул. 8, ]
								span #[strong БЦ «Ильич», офис 1121]
								span Пн-Пт: 10:00 – 18:00
				span.scroll-message #[span ] Прокрути вниз
		//menu
		include _modules/menu
		//toggle menu button
		.btn-toggle.light(style="opacity: 1;visibility: inherit;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="opacity: 1;") Granit Group
