src/templates/index.pug
extends _layouts/default
block page
	.section.js-page
		.inner
			h2 Список страниц
			ul
				li: a(href="promo.html") Промо страница
				li: a(href="menu.html") Общее меню (фиксированное меню по клику на кнопку-гамбургер)
				li: a(href="nav.html") Навигация (страница навигации)
				li: a(href="nav-active.html") Навигация - активные пункты
				li: a(href="nav-one.html") Навигация - один активный пункт
				li: a(href="contacts.html") Контакты
				li: a(href="about.html") О нас
				li: a(href="about-us.html") Компания в лицах
				li: a(href="main.html") Главная страница
				li: a(href="catalog-stone.html") Каталог камня
				li: a(href="catalog-stone-additional.html") Каталог камня - добавленные пункты в разметке
				li: a(href="catalog-page1.html") Каталог камня - страница камня
				li: a(href="catalog-page2.html") Каталог камня - камин из камня
				li: a(href="catalog-page2-2.html") Каталог камня - камин из камня - без доп. текста
				li: a(href="catalog-page3.html") Каталог камня - подоконник из мрамора
				li: a(href="catalog-page4.html") Каталог камня - мрамор
				li: a(href="products-stone.html") Изделия из камня
				li: a(href="products-stone-additional.html") Изделия из камня - добавленные пункты в разметке
				li: a(href="products-page1.html") Изделия из камня - камины
				li: a(href="products-page2.html") Изделия из камня - подоконники
				li: a(href="portfolio.html") Портфолио
				li: a(href="portfolio-page1.html") Портфолио - изделия в интерьере
				li: a(href="portfolio-page2.html") Портфолио - ландшафт
				li: a(href="portfolio-page3.html") Портфолио - фасады
				li: a(href="portfolio-page4.html") Портфолио - страница - камин из известняка
				li: a(href="services.html") Услуги
				li: a(href="services-additional.html") Услуги - добавленные пункты в разметке
				li: a(href="services-page1.html") Услуги - фасалы
				li: a(href="services-page2.html") Услуги - сланцевая кровля
				li: a(href="services-page3.html") Услуги - облицовка страничка
				li.divider: hr
				li: h2 Мобильные страницы
				li: a(href="menu-mobile.html") Общее меню - мобильный
				li: a(href="nav-mobile.html") Навигация - мобильный
				li: a(href="contacts-mobile.html") Контакты - мобильный
				li: a(href="about-mobile.html") О нас - мобильный
				li: a(href="about-us-mobile.html") Компания в лицах - мобильный
				li: a(href="main-mobile.html") Главная страница - мобильный
				li: a(href="catalog-stone-mobile.html") Каталог камня - мобильный
				li: a(href="catalog-page1-mobile.html") Каталог камня - страница камня - мобильный
				li: a(href="catalog-page2-mobile.html") Каталог камня - камин из камня - мобильный
				li: a(href="catalog-page3-mobile.html") Каталог камня - подоконник из мрамора - мобильный
				li: a(href="catalog-page4-mobile.html") Каталог камня - мрамор - мобильный
				li: a(href="products-stone-mobile.html") Изделия из камня - мобильный
				li: a(href="products-page1-mobile.html") Изделия из камня - камины - мобильный
				li: a(href="products-page2-mobile.html") Изделия из камня - подоконники - мобильный
				li: a(href="portfolio-mobile.html") Портфолио - мобильный
				li: a(href="portfolio-page1-mobile.html") Портфолио - изделия в интерьере - мобильный
				li: a(href="portfolio-page2-mobile.html") Портфолио - ландшафт - мобильный
				li: a(href="portfolio-page3-mobile.html") Портфолио - фасады - мобильный
				li: a(href="portfolio-page4-mobile.html") Портфолио - страница - камин из известняка - мобильный
				li: a(href="services-mobile.html") Услуги - мобильный
				li: a(href="services-page1-mobile.html") Услуги - фасалы - мобильный
				li: a(href="services-page2-mobile.html") Услуги - сланцевая кровля - мобильный
				li: a(href="services-page3-mobile.html") Услуги - облицовка страничка- мобильный

dist/index.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <div class="section js-page">
      <div class="inner">
        <h2>Список страниц</h2>
        <ul>
          <li><a href="promo.html">Промо страница</a></li>
          <li><a href="menu.html">Общее меню (фиксированное меню по клику на кнопку-гамбургер)</a></li>
          <li><a href="nav.html">Навигация (страница навигации)</a></li>
          <li><a href="nav-active.html">Навигация - активные пункты</a></li>
          <li><a href="nav-one.html">Навигация - один активный пункт</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="about-us.html">Компания в лицах</a></li>
          <li><a href="main.html">Главная страница</a></li>
          <li><a href="catalog-stone.html">Каталог камня</a></li>
          <li><a href="catalog-stone-additional.html">Каталог камня - добавленные пункты в разметке</a></li>
          <li><a href="catalog-page1.html">Каталог камня - страница камня</a></li>
          <li><a href="catalog-page2.html">Каталог камня - камин из камня</a></li>
          <li><a href="catalog-page2-2.html">Каталог камня - камин из камня - без доп. текста</a></li>
          <li><a href="catalog-page3.html">Каталог камня - подоконник из мрамора</a></li>
          <li><a href="catalog-page4.html">Каталог камня - мрамор</a></li>
          <li><a href="products-stone.html">Изделия из камня</a></li>
          <li><a href="products-stone-additional.html">Изделия из камня - добавленные пункты в разметке</a></li>
          <li><a href="products-page1.html">Изделия из камня - камины</a></li>
          <li><a href="products-page2.html">Изделия из камня - подоконники</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="portfolio-page1.html">Портфолио - изделия в интерьере</a></li>
          <li><a href="portfolio-page2.html">Портфолио - ландшафт</a></li>
          <li><a href="portfolio-page3.html">Портфолио - фасады</a></li>
          <li><a href="portfolio-page4.html">Портфолио - страница - камин из известняка</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="services-additional.html">Услуги - добавленные пункты в разметке</a></li>
          <li><a href="services-page1.html">Услуги - фасалы</a></li>
          <li><a href="services-page2.html">Услуги - сланцевая кровля</a></li>
          <li><a href="services-page3.html">Услуги - облицовка страничка</a></li>
          <li class="divider">
            <hr>
          </li>
          <li>
            <h2>Мобильные страницы</h2>
          </li>
          <li><a href="menu-mobile.html">Общее меню - мобильный</a></li>
          <li><a href="nav-mobile.html">Навигация - мобильный</a></li>
          <li><a href="contacts-mobile.html">Контакты - мобильный</a></li>
          <li><a href="about-mobile.html">О нас - мобильный</a></li>
          <li><a href="about-us-mobile.html">Компания в лицах - мобильный</a></li>
          <li><a href="main-mobile.html">Главная страница - мобильный</a></li>
          <li><a href="catalog-stone-mobile.html">Каталог камня - мобильный</a></li>
          <li><a href="catalog-page1-mobile.html">Каталог камня - страница камня - мобильный</a></li>
          <li><a href="catalog-page2-mobile.html">Каталог камня - камин из камня - мобильный</a></li>
          <li><a href="catalog-page3-mobile.html">Каталог камня - подоконник из мрамора - мобильный</a></li>
          <li><a href="catalog-page4-mobile.html">Каталог камня - мрамор - мобильный</a></li>
          <li><a href="products-stone-mobile.html">Изделия из камня - мобильный</a></li>
          <li><a href="products-page1-mobile.html">Изделия из камня - камины - мобильный</a></li>
          <li><a href="products-page2-mobile.html">Изделия из камня - подоконники - мобильный</a></li>
          <li><a href="portfolio-mobile.html">Портфолио - мобильный</a></li>
          <li><a href="portfolio-page1-mobile.html">Портфолио - изделия в интерьере - мобильный</a></li>
          <li><a href="portfolio-page2-mobile.html">Портфолио - ландшафт - мобильный</a></li>
          <li><a href="portfolio-page3-mobile.html">Портфолио - фасады - мобильный</a></li>
          <li><a href="portfolio-page4-mobile.html">Портфолио - страница - камин из известняка - мобильный</a></li>
          <li><a href="services-mobile.html">Услуги - мобильный</a></li>
          <li><a href="services-page1-mobile.html">Услуги - фасалы - мобильный</a></li>
          <li><a href="services-page2-mobile.html">Услуги - сланцевая кровля - мобильный</a></li>
          <li><a href="services-page3-mobile.html">Услуги - облицовка страничка- мобильный</a></li>
        </ul>
      </div>
    </div>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="vendor/js/jquery.nicescroll.min.js"></script>
    <script src="vendor/js/noframework.waypoints.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
