src/templates/main-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section.section_page.primary_blue
				.header
					.header-image(style="background-image: url(images/img2.jpg);")
						.overlay
					h1.promo-text
						span Главная
					.bottom
						.bottom__content
							h3 Воплощаем самые #[span смелые идеи]
							p Практичность и эстетика от каменых элементов интерьера до полной отделки здания.
							p Выбирая нас, Вы получаете не только продукцию, соответствующую всем стандартам качества, но и с твердыми намерениями делаете первый шаг к воплощению своей мечты.
					.info
						.info__inner
							.info__num
								.info__content
									span.info__title 7 лет
									span.info__bottom на рынке
							.info__num
								.info__content
									span.info__title 50,000 м#[sup 2]
									span.info__bottom Камня ушло на проекты
							.info__num
								.info__content
									span.info__title 300
									span.info__bottom Реализованных объектов
				.slider.slider_main.swiper-container.js-slider-mobile
					.swiper-wrapper
						.swiper-slide.slider__item.slider__item_full-text
							.slider__image(style="background-image:url(images/slider-img2.jpg);")
							.slider__text
								.slider__text-container
									h6 Хотите подробности?
									p О некоторых наших проектах, с согласия клиентов, мы рассказали в портфолио.
						.swiper-slide.slider__item.slider__item_bottom-text
							.slider__image(style="background-image:url(images/slider-img3.jpg);")
							.slider__text
								.slider__text-container
									p Вы можете посмотреть на работу вашей потенциальной бригады в действии, до подписания договора.
						.swiper-slide.slider__item.slider__item_full-text
							.slider__image(style="background-image:url(images/slider-img4.jpg);")
							.slider__text
								.slider__text-container
									h6 Убедитесь в качестве.
									p Больше реализованных нами проектов в портфолио
					.arrows
						.next.swiper-button-next
							.arrow
						.prev.swiper-button-prev
							.arrow
				a.next-nav
					.next-nav__image
						.next-nav__img-src(style="background-image: url(images/img4.jpg);")
					.next-nav__text
						span Перейти к
						span Портфолио
				.promo-section
					.promo-section__content
						.promo-section__text
							h3 Мощное современное предприятие
							p Каждая наша работа особенная, создана специально для клиента. От элементов интерьера до каменной облицовки фасадов.
						.promo-section__text
							h3 Мы умеем делать:
							p Облицовку фасадов, цоколей, заборов, стен, полов, бассейнов, каминов, лестниц, а также фасонные изделия и многое другое.
					.slider.slider_project.swiper-container.js-slider-mobile
						.swiper-wrapper
							.swiper-slide.slider__item
								.item
									.item__icon
										img.highres(src="images/promo-icon1.png", alt="")
									.item__text
										| Возим камень со всего мира без посредников. Если Ваша мечта – редкий камень из Мадагаскара, мы привезем его для Вас.
							.swiper-slide.slider__item
								.item
									.item__icon
										img.highres(src="images/promo-icon2.png", alt="")
									.item__text
										| Мы постоянно повышаем квалифцикацию сотрудников, так как ни один станок не заменит мастерство рабочих.
							.swiper-slide.slider__item
								.item
									.item__icon
										img.highres(src="images/promo-icon3.png", alt="")
									.item__text
										| На нашем предприятии – только высокоточное итальянское оборудование и свой склад.
						.arrows
							.next.swiper-button-next
								.arrow
							.prev.swiper-button-prev
								.arrow
				a.next-nav.next-nav_sm
					.next-nav__image
						.next-nav__img-src(style="background-image: url(images/img16.jpg);")
					.next-nav__text
						span Перейти к
						span Услугам
				.area.area_gallery
					.area__item.area__item_brand.area__item_brand-abs
						h3 Огромный выбор #[span элитного камня]
					a.area__item.area__item_bg(href="", style="background-image:url(images/granit.jpg);")
						.area__caption #[span Гранит]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/mramor.jpg);")
						.area__caption #[span Мрамор]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/peschan.jpg);")
						.area__caption #[span Песчаник]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/slanec.jpg);")
						.area__caption #[span Сланец]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/kvarcit.jpg);")
						.area__caption #[span Кварцит]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/oniks.jpg);")
						.area__caption #[span Оникс]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/izvest.jpg);")
						.area__caption #[span Известняк]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/travertin.jpg);")
						.area__caption #[span Травертин]
						.overlay-hover
						.circle
					a.area__item.area__item_bg(href="", style="background-image:url(images/aglomerate.jpg);")
						.area__caption #[span Агломерат]
						.overlay-hover
						.circle
				.form
					.form__header
						h3 Украсьте ваш дом
						p Менеджер свяжется с вами в течение 2 часов для обсуждения подробностей вашего заказа
					.form__body
						form
							input.input(type="tel",placeholder="+7 XXX XXX XXXX")
							input.button_submit(type="submit",value="Заказать Звонок")
				a.next-nav
					.next-nav__image
						.next-nav__img-src(style="background-image: url(images/img7.jpg);")
					.next-nav__text
						span Перейти к
						span Изделиям
				.promo-inform
					.promo-inform__title
						h3 Проекты любой сложности
						p Мы не боимся эксклюзивных, сложных проектов, а наш инженерный отдел разработает решения, удовлетворяющие самым взыскательным требованиям.
					.promo-list
						ul
							li.title
								span Схема работы:
							li.icon.active
								i.icon_check-blue
								span.text
									span 1. Оставьте заявку
							li.icon
								i.icon_message-blue
								span.text
									span 2. Консультация.
									span Выезд на замеры
							li.icon
								i.icon_stone-blue
								span.text
									span 3. Подбор природного
									span камня
							li.icon
								i.icon_order-blue
								span.text
									span 4. Заключение
									span договора
							li.icon
								i.icon_stone2-blue
								span.text
									span 5. Обработка камня
							li.icon
								i.icon_montage-blue
								span.text
									span 6. Монтажные работы
				.form
					.form__header
						h3 Оставить заявку
						p Менеджер свяжется с Вами в течение 2 часов для обсуждения подробностей Вашего заказа
					.form__body
						form
							input.input(type="tel",placeholder="+7 XXX XXX XXXX")
							input.button_submit(type="submit",value="Заказать Звонок")
				.slider-caption
					h2 Посетите наш офис
					p #[strong В нашем офисном пространстве Вы можете:]
					ul
						li Посмотреть на образцы камня
						li Увидеть примеры наших работ
						li Пообщаться с менеджером
						li Задать любой вопрос
					.divider
					ul.list-unstyled
						li Санкт-Петербург
						li #[strong Белоостровская ул. 8, ]
						li #[strong БЦ «Ильич», офис 1121]
						li Пн-Пт: 10:00 – 18:00
				.slider.slider_project.slider_contacts.swiper-container.js-slider-mobile
					.swiper-wrapper
						.swiper-slide.slider__item
							.slider__image(style="background-image:url(images/slider-img1.jpg);")
						.swiper-slide.slider__item
							.slider__image(style="background-image:url(images/slider-img1.jpg);")
						.swiper-slide.slider__item
							.slider__image(style="background-image:url(images/slider-img1.jpg);")
					.arrows
						.next.swiper-button-next
							.arrow
						.prev.swiper-button-prev
							.arrow
				footer.footer
					.logo-card
						img(src="images/logo.svg", alt="logo")
						.text
							span.line
							span.title Камнеобрабатывающий завод  #[span в Санкт-Петербурге и Москве]
					.footer-map
						img(src="images/map-bg.jpg", alt="map")
					a.back-menu.js-menu-open(href=jv0)
						.back-text &laquo; Назад в меню
					.social-icons
						ul
							li
								a.facebook(href="", target="_blank", title="facebook")
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
									<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
							li
								a.instagram(href="", target="_blank")
									img(src="images/in.png", alt="instagram")
									img(src="images/in.png", alt="instagram")
							li
								a.vk(href="", target="_blank", title="vk")
									img(src="images/vk.png", alt="vk")
									img(src="images/vk.png", alt="vk")
			a.logo-icon.light(href="main-mobile.html")
				.logo-icon__up GG #[span]
				.logo-icon__bottom.js-menu-open
					span
					span
					span
					span
		//menu
		.menu.js-mobile-menu
			.menu__container
				a.logo-icon(href="main-mobile.html")
					.logo-icon__up GG #[span]
				ul.menu__list
					li: a(href=""): span О нас
					li: a(href=""): span Компания в лицах
					li: a(href=""): span Портфолио и услуги
					li: a(href=""): span Оплата и доставка
					li: a(href=""): span Гарантия
					li: a(href=""): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close.js-menu-close
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span

dist/main-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="container">
      <div class="page">
        <div class="section section_page primary_blue" style="opacity:1;">
          <div class="header">
            <div class="header-image" style="background-image: url(images/img2.jpg);opacity: 1;">
              <div class="overlay" style="opacity: 1;visibility: inherit;"></div>
            </div>
            <h1 class="promo-text" style="opacity: 1;"><span>Главная</span></h1>
            <div class="bottom">
              <div class="bottom__content">
                <h3>Воплощаем самые <span>смелые идеи</span></h3>
                <p>Практичность и эстетика от каменых элементов интерьера до полной отделки здания.</p>
                <p>Выбирая нас, Вы получаете не только продукцию, соответствующую всем стандартам качества, но и с твердыми намерениями делаете первый шаг к воплощению своей мечты.</p>
              </div>
            </div>
            <div class="info">
              <div class="info__inner">
                <div class="info__num">
                  <div class="info__content"><span class="info__title">7 лет</span><span class="info__bottom">на рынке</span></div>
                </div>
                <div class="info__num">
                  <div class="info__content"><span class="info__title">50,000 м<sup>2</sup></span><span class="info__bottom">Камня ушло на проекты</span></div>
                </div>
                <div class="info__num">
                  <div class="info__content"><span class="info__title">300</span><span class="info__bottom">Реализованных объектов</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider slider_main js-slider-content">
            <div class="slider__item slider__item_full-text" style="visibility:inherit;">
              <div class="slider__image" style="background-image:url(images/slider-img2.jpg);opacity: 1;"></div>
              <div class="slider__text">
                <div class="slider__text-container" style="opacity: 1;">
                  <h6>Хотите подробности?</h6>
                  <p>О некоторых наших проектах, с согласия клиентов, мы рассказали в портфолио.</p>
                </div>
              </div>
            </div>
            <div class="slider__item slider__item_bottom-text">
              <div class="slider__image" style="background-image:url(images/slider-img3.jpg);"></div>
              <div class="slider__text">
                <div class="slider__text-container">
                  <p>Вы можете посмотреть на работу вашей потенциальной бригады в действии, до подписания договора.</p>
                </div>
              </div>
            </div>
            <div class="slider__item slider__item_full-text">
              <div class="slider__image" style="background-image:url(images/slider-img4.jpg);"></div>
              <div class="slider__text">
                <div class="slider__text-container">
                  <h6>Убедитесь в качестве.</h6>
                  <p>Больше реализованных нами проектов в портфолио</p>
                </div>
              </div>
            </div>
            <div class="arrows">
              <div class="next js-prev">
                <div class="arrow"></div>
              </div>
              <div class="prev js-prev">
                <div class="arrow"></div>
              </div><svg version="1.1" viewBox="0 0 260 260"><circle cx="130" cy="130" r="120" style="opacity: 1; stroke-dashoffset: 326px;"></circle></svg>
            </div>
          </div><a class="next-nav">
            <div class="next-nav__image">
              <div class="next-nav__img-src" style="background-image: url(images/img4.jpg);"></div>
            </div>
            <div class="next-nav__text" style="opacity: 1;"><span>Перейти к</span><span>Портфолио</span></div></a>
          <div class="promo-section">
            <div class="promo-section__content">
              <div class="promo-section__text">
                <h3>Мощное современное предприятие</h3>
                <p>Каждая наша работа особенная, создана специально для клиента. От элементов интерьера до каменной облицовки фасадов.</p>
              </div>
              <div class="promo-section__text">
                <h3>Мы умеем делать:</h3>
                <p>Облицовку фасадов, цоколей, заборов, стен, полов, бассейнов, каминов, лестниц, а также фасонные изделия и многое другое.</p>
              </div>
            </div>
            <div class="slider slider_project js-slider-project">
              <div class="slider__item">
                <div class="item">
                  <div class="item__icon"><img class="highres" src="images/promo-icon1.png" alt=""></div>
                  <div class="item__text">Возим камень со всего мира без посредников. Если Ваша мечта – редкий камень из Мадагаскара, мы привезем его для Вас.</div>
                </div>
              </div>
              <div class="slider__item" style="opacity:0;">
                <div class="item">
                  <div class="item__icon"><img class="highres" src="images/promo-icon2.png" alt=""></div>
                  <div class="item__text">Мы постоянно повышаем квалифцикацию сотрудников, так как ни один станок не заменит мастерство рабочих.</div>
                </div>
              </div>
              <div class="slider__item" style="opacity:0;">
                <div class="item">
                  <div class="item__icon"><img class="highres" src="images/promo-icon3.png" alt=""></div>
                  <div class="item__text">На нашем предприятии – только высокоточное итальянское оборудование и свой склад.</div>
                </div>
              </div>
              <div class="arrows">
                <div class="next js-prev">
                  <div class="arrow"></div>
                </div>
                <div class="prev js-prev">
                  <div class="arrow"></div>
                </div>
              </div>
            </div>
          </div><a class="next-nav next-nav_sm">
            <div class="next-nav__image">
              <div class="next-nav__img-src" style="background-image: url(images/img16.jpg);"></div>
            </div>
            <div class="next-nav__text" style="opacity: 1;"><span>Перейти к</span><span>Услугам</span></div></a>
          <div class="area">
            <div class="area__item area__item_brand">
              <h3>Огромный выбор <span>элитного камня</span></h3>
            </div><a class="area__item area__item_bg" href="" style="background-image:url(images/granit.jpg);">
              <div class="area__caption"><span>Гранит</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/mramor.jpg);">
              <div class="area__caption"><span>Мрамор</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/peschan.jpg);">
              <div class="area__caption"><span>Песчаник</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/slanec.jpg);">
              <div class="area__caption"><span>Сланец</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/kvarcit.jpg);">
              <div class="area__caption"><span>Кварцит</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/oniks.jpg);">
              <div class="area__caption"><span>Оникс</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/izvest.jpg);">
              <div class="area__caption"><span>Известняк</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/travertin.jpg);">
              <div class="area__caption"><span>Травертин</span></div>
              <div class="overlay-hover" style="opacity: 0;"></div>
              <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/aglomerate.jpg);">
              <div class="area__caption"><span>Агломерат</span></div>
              <div class="overlay-hover" style="opacity: 1;"></div>
              <div class="circle" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></a>
          </div>
          <div class="form">
            <div class="form__header">
              <h3>Украсьте ваш дом</h3>
              <p>Менеджер свяжется с вами в течение 2 часов для обсуждения подробностей вашего заказа</p>
            </div>
            <div class="form__body">
              <form>
                <input class="input" type="tel" placeholder="+7 XXX XXX XXXX">
                <input class="button_submit" type="submit" value="Заказать Звонок">
              </form>
            </div>
          </div><a class="next-nav">
            <div class="next-nav__image">
              <div class="next-nav__img-src" style="background-image: url(images/img7.jpg);"></div>
            </div>
            <div class="next-nav__text" style="opacity: 1;"><span>Перейти к</span><span>Изделиям</span></div></a>
          <div class="promo-inform">
            <div class="promo-inform__title">
              <h3>Проекты любой сложности</h3>
              <p>Мы не боимся эксклюзивных, сложных проектов, а наш инженерный отдел разработает решения, удовлетворяющие самым взыскательным требованиям.</p>
            </div>
            <div class="promo-list">
              <ul>
                <li class="title"><span>Схема работы:</span></li>
                <li class="icon active"><i class="icon_check-blue"></i><span class="text"><span>1. Оставьте заявку</span></span></li>
                <li class="icon"><i class="icon_message-blue"></i><span class="text"><span>2. Консультация.</span><span>Выезд на замеры</span></span></li>
                <li class="icon"><i class="icon_stone-blue"></i><span class="text"><span>3. Подбор природного</span><span>камня</span></span></li>
                <li class="icon"><i class="icon_order-blue"></i><span class="text"><span>4. Заключение</span><span>договора</span></span></li>
                <li class="icon"><i class="icon_stone2-blue"></i><span class="text"><span>5. Обработка камня</span></span></li>
                <li class="icon"><i class="icon_montage-blue"></i><span class="text"><span>6. Монтажные работы</span></span></li>
              </ul>
            </div>
          </div>
          <div class="form">
            <div class="form__header">
              <h3>Оставить заявку</h3>
              <p>Менеджер свяжется с Вами в течение 2 часов для обсуждения подробностей Вашего заказа</p>
            </div>
            <div class="form__body">
              <form>
                <input class="input" type="tel" placeholder="+7 XXX XXX XXXX">
                <input class="button_submit" type="submit" value="Заказать Звонок">
              </form>
            </div>
          </div>
          <div class="slider-caption">
            <h2>Посетите наш офис</h2>
            <p><strong>В нашем офисном пространстве Вы можете:</strong></p>
            <ul>
              <li>Посмотреть на образцы камня</li>
              <li>Увидеть примеры наших работ</li>
              <li>Пообщаться с менеджером</li>
              <li>Задать любой вопрос</li>
            </ul>
            <div class="divider"></div>
            <ul class="list-unstyled">
              <li>Санкт-Петербург</li>
              <li><strong>Белоостровская ул. 8, </strong></li>
              <li><strong>БЦ «Ильич», офис 1121</strong></li>
              <li>Пн-Пт: 10:00 – 18:00</li>
            </ul>
          </div>
          <div class="slider slider_project slider_contacts js-slider-project">
            <div class="slider__item">
              <div class="slider__image" style="background-image:url(images/slider-img1.jpg);"></div>
            </div>
            <div class="slider__item" style="opacity:0;">
              <div class="slider__image" style="background-image:url(images/slider-img1.jpg);"></div>
            </div>
            <div class="slider__item" style="opacity:0;">
              <div class="slider__image" style="background-image:url(images/slider-img1.jpg);"></div>
            </div>
            <div class="arrows">
              <div class="next js-prev">
                <div class="arrow"></div>
              </div>
              <div class="prev js-prev">
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="logo-card" style="opacity: 1;"><img src="images/logo.svg" alt="logo">
              <div class="text"><span class="line"></span><span class="title">Камнеобрабатывающий завод  <span>в Санкт-Петербурге и Москве</span></span></div>
            </div>
            <div class="footer-map"><img src="images/map-bg.jpg" alt="map"></div><a class="back-menu animated" href="">
              <div class="back-text" style="opacity: 1;">&laquo; Назад в меню</div></a>
            <div class="social-icons">
              <ul>
                <li style="opacity:1;"><a class="facebook" href="" target="_blank" title="facebook"><svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg>
<svg version="1.1" viewBox="0 0 25 25"><circle fill="#27262c" cx="12.5" cy="12.5" r="12.1"></circle><path fill="#FFFFFF" d="M10.7,8.4c0,0.3,0,1.8,0,1.8H9.4v2.3h1.4v6.7h2.8v-6.7h1.9c0,0,0.2-1.1,0.3-2.3c-0.2,0-2.1,0-2.1,0s0-1.3,0-1.5c0-0.2,0.3-0.5,0.6-0.5c0.3,0,0.9,0,1.5,0c0-0.3,0-1.4,0-2.4c-0.8,0-1.7,0-2.1,0C10.7,5.8,10.7,8.1,10.7,8.4z"></path></svg></a></li>
                <li style="opacity:1;"><a class="instagram" href="" target="_blank"><img src="images/in.png" alt="instagram"><img src="images/in.png" alt="instagram"></a></li>
                <li style="opacity:1;"><a class="vk" href="" target="_blank" title="vk"><img src="images/vk.png" alt="vk"><img src="images/vk.png" alt="vk"></a></li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="menu__container">
          <ul class="menu__list">
            <li><a href="" style="z-index: 55;"><span>О нас</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Компания в лицах</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Портфолио и услуги</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Оплата и доставка</span></a></li>
            <li><a href="" style="z-index: 55;"><span>Гарантия</span></a></li>
            <li><a href="" style="z-index: 55;"><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close" style="z-index: 55;"></div>
        </div>
      </div>
      <div class="logo-icon light">
        <div class="logo-icon__up">GG <span></span></div>
        <div class="logo-icon__bottom"><span></span><span></span><span></span><span></span></div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
