src/templates/menu-tablet.pug
extends _layouts/default-tablet
block page
	main.container
		.page
			.section.section_home
		.menu.active
			.menu__container(style="visibility: inherit;opacity: 1;")
				ul.menu__list
					li: a(href="", style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"): span О нас
					li: a(href="", style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"): span Компания в лицах
					li: a(href="", style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"): span Портфолио и услуги
					li: a(href="", style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"): span Оплата и доставка
					li: a(href="", style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"): span Гарантия
					li: a(href="", style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"): span История
				.logo-name(style="opacity: 1;") Granit Group
				.info(style="opacity: 1;")
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close(style="z-index: 55;transform: matrix(1, 0, 0, 1, 0, 0);")
				.grid
					span
					span
					span
					span
			.logo-icon(style="visibility: hidden;opacity: 0;")
				.logo-icon__up GG #[span]
				.logo-icon__bottom
					span
					span
					span
					span
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span

dist/menu-tablet.html
<!DOCTYPE html>
<html class="no-js tablet" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="container">
      <div class="page">
        <div class="section section_home"></div>
      </div>
      <div class="menu active">
        <div class="menu__container" style="visibility: inherit;opacity: 1;">
          <ul class="menu__list">
            <li><a href="" style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"><span>О нас</span></a></li>
            <li><a href="" style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"><span>Компания в лицах</span></a></li>
            <li><a href="" style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"><span>Портфолио и услуги</span></a></li>
            <li><a href="" style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"><span>Оплата и доставка</span></a></li>
            <li><a href="" style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"><span>Гарантия</span></a></li>
            <li><a href="" style="z-index: 55;opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);"><span>История</span></a></li>
          </ul>
          <div class="logo-name" style="opacity: 1;">Granit Group</div>
          <div class="info" style="opacity: 1;">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close" style="z-index: 55;transform: matrix(1, 0, 0, 1, 0, 0);"></div>
          <div class="grid"><span></span><span></span><span></span><span></span></div>
        </div>
        <div class="logo-icon" style="visibility: hidden;opacity: 0;">
          <div class="logo-icon__up">GG <span></span></div>
          <div class="logo-icon__bottom"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
