dist/menu-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- swiper slider CSS-->
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <main class="container">
      <div class="page">
        <div class="section section_page"></div><a class="logo-icon light" href="main-mobile.html">
          <div class="logo-icon__up">GG <span></span></div>
          <div class="logo-icon__bottom js-menu-open"><span></span><span></span><span></span><span></span></div></a>
      </div>
      <div class="menu js-mobile-menu active">
        <div class="menu__container"><a class="logo-icon" href="main-mobile.html">
            <div class="logo-icon__up">GG <span></span></div></a>
          <ul class="menu__list">
            <li><a href=""><span>О нас</span></a></li>
            <li><a href=""><span>Компания в лицах</span></a></li>
            <li><a href=""><span>Портфолио и услуги</span></a></li>
            <li><a href=""><span>Оплата и доставка</span></a></li>
            <li><a href=""><span>Гарантия</span></a></li>
            <li><a href=""><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close js-menu-close"></div>
        </div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.min.js"></script>
  </body>
</html>

src/templates/menu-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section.section_page
			a.logo-icon.light(href="main-mobile.html")
				.logo-icon__up GG #[span]
				.logo-icon__bottom.js-menu-open
					span
					span
					span
					span
		.menu.js-mobile-menu.active
			.menu__container
				a.logo-icon(href="main-mobile.html")
					.logo-icon__up GG #[span]
				ul.menu__list
					li: a(href=""): span О нас
					li: a(href=""): span Компания в лицах
					li: a(href=""): span Портфолио и услуги
					li: a(href=""): span Оплата и доставка
					li: a(href=""): span Гарантия
					li: a(href=""): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close.js-menu-close
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span
