src/templates/nav-mobile.pug
extends _layouts/default-mobile
block page
	main.container
		.page
			.section_navigation
				.nav.swiper-container.js-slider-navigation
					.swiper-wrapper
						.nav__item.swiper-slide
							.nav__image(data-name="main", style="background-image: url(images/img2.jpg);")
							.nav__bottom.primary-blue
								.nav__categories
									span.nav__subtitle Главная
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Главная
						.nav__item.swiper-slide
							.nav__image(data-name="catalog", style="background-image: url(images/img3.jpg);")
							.nav__bottom.primary-pink
								.nav__categories
									img(src="images/menu-icon1.png", alt="Каталог камня")
									span.nav__info Огромный выбор элитного камня
									span.nav__subtitle Каталог камня
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Каталог камня
						.nav__item.swiper-slide
							.nav__image(data-name="portfolio", style="background-image: url(images/img4.jpg);")
							.nav__bottom.primary-yellow
								.nav__categories
									img(src="images/menu-icon2.png", alt="Портфолио")
									span.nav__info Проекты любой сложности из элитного камня
									span.nav__subtitle Портфолио
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Портфолио
						.nav__item.swiper-slide
							.nav__image(data-name="contacts", style="background-image: url(images/img5.jpg);")
							.nav__bottom.primary-blue
								.nav__categories
									img(src="images/menu-icon3.png", alt="Контакты")
									span.nav__subtitle Контакты
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Контакты
						.nav__item.swiper-slide
							.nav__image(data-name="fasad", style="background-image: url(images/img6.jpg);")
							.nav__bottom.primary-brown
								.nav__categories
									span.nav__info Более 300 успешно #[span выполненых объектов]
									span.nav__subtitle Фасады
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Фасады
						.nav__item.swiper-slide
							.nav__image(data-name="inter", style="background-image: url(images/img7.jpg);")
							.nav__bottom.primary-blue
								.nav__categories
									span.nav__info Красота #[span природного камня]
									span.nav__subtitle Интерьер
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Интерьер
						.nav__item.swiper-slide
							.nav__image(data-name="land", style="background-image: url(images/img8.jpg);")
							.nav__bottom.primary-green
								.nav__categories
									span.nav__info Более 300 успешно #[span выполненых объектов]
									span.nav__subtitle Ландшафты
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Ландшафты
						.nav__item.swiper-slide
							.nav__image(data-name="tile", style="background-image: url(images/img9.jpg);")
							.nav__bottom.primary-brown
								.nav__categories
									span.nav__info Более 300 успешно #[span выполненых объектов]
									span.nav__subtitle Мощение
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Мощение
						.nav__item.swiper-slide
							.nav__image(data-name="stone", style="background-image: url(images/img10.jpg);")
							.nav__bottom.primary-yellow
								.nav__categories
									img(src="images/menu-icon4.png", alt="Изделия")
									span.nav__info Элитный камень #[span индивидуальные проекты]
									span.nav__subtitle Изделия
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Изделия
						.nav__item.swiper-slide
							.nav__image(data-name="window-sill", style="background-image: url(images/img11.jpg);")
							.nav__bottom.primary-pink
								.nav__categories
									span.nav__info 12 фасонных профелей
									span.nav__subtitle Подоконники
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Подоконники
						.nav__item.swiper-slide
							.nav__image(data-name="tabletop", style="background-image: url(images/img12.jpg);")
							.nav__bottom.primary-blue
								.nav__categories
									span.nav__info около 900 образцов #[span природного камня]
									span.nav__subtitle Столешницы
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Столешницы
						.nav__item.swiper-slide
							.nav__image(data-name="ladder", style="background-image: url(images/img13.jpg);")
							.nav__bottom.primary-pink
								.nav__categories
									span.nav__info Облицовка лестниц #[span и ступеней]
									span.nav__subtitle Лестницы
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Лестницы
						.nav__item.swiper-slide
							.nav__image(data-name="fireplace", style="background-image: url(images/img14.jpg);")
							.nav__bottom.primary-pink
								.nav__categories
									span.nav__info около 900 образцов #[span природного камня]
									span.nav__subtitle Камины
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Камины
						.nav__item.swiper-slide
							.nav__image(data-name="slate-roof", style="background-image: url(images/img15.jpg);")
							.nav__bottom.primary-yellow
								.nav__categories
									span.nav__info Практичность и красота
									span.nav__subtitle Кровля
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Кровля
						.nav__item.swiper-slide
							.nav__image(data-name="services", style="background-image: url(images/img16.jpg);")
							.nav__bottom.primary-pink
								.nav__categories
									img(src="images/menu-icon5.png", alt="Услуги")
									span.nav__info Профессиональные #[span работы по отделке]
									span.nav__subtitle Услуги
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span Услуги
						.nav__item.swiper-slide
							.nav__image(data-name="about", style="background-image: url(images/img17.jpg);")
							.nav__bottom.primary-green
								.nav__categories
									span.nav__info Камнеобрабатывающее #[span предприятие]
									span.nav__subtitle О нас
								a.nav__link(href="") Перейти к проекту
							a.nav__title(href="")
								span О нас
					.arrows
						.prev.swiper-button-prev
							.arrow
						.next.swiper-button-next
							.arrow
				.more-info
					a.link-phone(href="tel:78124071679") +7 812 407 16 79
					a.link-modal(href="#") Заказать звонок
				.grid
					span
					span
					span
				.nav-count 1/16
			a.logo-icon.light(href="main-mobile.html")
				.logo-icon__up GG #[span]
				.logo-icon__bottom.js-menu-open
					span
					span
					span
					span
		.menu.js-mobile-menu
			.menu__container
				a.logo-icon(href="main-mobile.html")
					.logo-icon__up GG #[span]
				ul.menu__list
					li: a(href=""): span О нас
					li: a(href=""): span Компания в лицах
					li: a(href=""): span Портфолио и услуги
					li: a(href=""): span Оплата и доставка
					li: a(href=""): span Гарантия
					li: a(href=""): span История
				.info
					p Санкт-Петербург, Белоостровская ул. 8,
					p БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)
					p телефон:  #[a(href="tel:78124071679") +7 812 407 16 79]
					p почта: #[a(href="mailto:sale@granit-group.ru") sale@granit-group.ru]
				.menu__close.js-menu-close
		#orientation
			h2 Упс
			.turn
				img(src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png", alt="turn")
				h3 Поверните устройство
			.grid
				span
				span
				span
				span

dist/nav-mobile.html
<!DOCTYPE html>
<html class="no-js mobile" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- swiper slider CSS-->
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <main class="container">
      <div class="page">
        <div class="section_navigation">
          <div class="nav swiper-container js-slider-navigation">
            <div class="swiper-wrapper">
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="main" style="background-image: url(images/img2.jpg);"></div>
                <div class="nav__bottom primary-blue">
                  <div class="nav__categories"><span class="nav__subtitle">Главная</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Главная</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="catalog" style="background-image: url(images/img3.jpg);"></div>
                <div class="nav__bottom primary-pink">
                  <div class="nav__categories"><img src="images/menu-icon1.png" alt="Каталог камня"><span class="nav__info">Огромный выбор элитного камня</span><span class="nav__subtitle">Каталог камня</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Каталог камня</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="portfolio" style="background-image: url(images/img4.jpg);"></div>
                <div class="nav__bottom primary-yellow">
                  <div class="nav__categories"><img src="images/menu-icon2.png" alt="Портфолио"><span class="nav__info">Проекты любой сложности из элитного камня</span><span class="nav__subtitle">Портфолио</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Портфолио</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="contacts" style="background-image: url(images/img5.jpg);"></div>
                <div class="nav__bottom primary-blue">
                  <div class="nav__categories"><img src="images/menu-icon3.png" alt="Контакты"><span class="nav__subtitle">Контакты</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Контакты</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="fasad" style="background-image: url(images/img6.jpg);"></div>
                <div class="nav__bottom primary-brown">
                  <div class="nav__categories"><span class="nav__info">Более 300 успешно <span>выполненых объектов</span></span><span class="nav__subtitle">Фасады</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Фасады</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="inter" style="background-image: url(images/img7.jpg);"></div>
                <div class="nav__bottom primary-blue">
                  <div class="nav__categories"><span class="nav__info">Красота <span>природного камня</span></span><span class="nav__subtitle">Интерьер</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Интерьер</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="land" style="background-image: url(images/img8.jpg);"></div>
                <div class="nav__bottom primary-green">
                  <div class="nav__categories"><span class="nav__info">Более 300 успешно <span>выполненых объектов</span></span><span class="nav__subtitle">Ландшафты</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Ландшафты</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="tile" style="background-image: url(images/img9.jpg);"></div>
                <div class="nav__bottom primary-brown">
                  <div class="nav__categories"><span class="nav__info">Более 300 успешно <span>выполненых объектов</span></span><span class="nav__subtitle">Мощение</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Мощение</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="stone" style="background-image: url(images/img10.jpg);"></div>
                <div class="nav__bottom primary-yellow">
                  <div class="nav__categories"><img src="images/menu-icon4.png" alt="Изделия"><span class="nav__info">Элитный камень <span>индивидуальные проекты</span></span><span class="nav__subtitle">Изделия</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Изделия</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="window-sill" style="background-image: url(images/img11.jpg);"></div>
                <div class="nav__bottom primary-pink">
                  <div class="nav__categories"><span class="nav__info">12 фасонных профелей</span><span class="nav__subtitle">Подоконники</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Подоконники</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="tabletop" style="background-image: url(images/img12.jpg);"></div>
                <div class="nav__bottom primary-blue">
                  <div class="nav__categories"><span class="nav__info">около 900 образцов <span>природного камня</span></span><span class="nav__subtitle">Столешницы</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Столешницы</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="ladder" style="background-image: url(images/img13.jpg);"></div>
                <div class="nav__bottom primary-pink">
                  <div class="nav__categories"><span class="nav__info">Облицовка лестниц <span>и ступеней</span></span><span class="nav__subtitle">Лестницы</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Лестницы</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="fireplace" style="background-image: url(images/img14.jpg);"></div>
                <div class="nav__bottom primary-pink">
                  <div class="nav__categories"><span class="nav__info">около 900 образцов <span>природного камня</span></span><span class="nav__subtitle">Камины</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Камины</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="slate-roof" style="background-image: url(images/img15.jpg);"></div>
                <div class="nav__bottom primary-yellow">
                  <div class="nav__categories"><span class="nav__info">Практичность и красота</span><span class="nav__subtitle">Кровля</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Кровля</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="services" style="background-image: url(images/img16.jpg);"></div>
                <div class="nav__bottom primary-pink">
                  <div class="nav__categories"><img src="images/menu-icon5.png" alt="Услуги"><span class="nav__info">Профессиональные <span>работы по отделке</span></span><span class="nav__subtitle">Услуги</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>Услуги</span></a>
              </div>
              <div class="nav__item swiper-slide">
                <div class="nav__image" data-name="about" style="background-image: url(images/img17.jpg);"></div>
                <div class="nav__bottom primary-green">
                  <div class="nav__categories"><span class="nav__info">Камнеобрабатывающее <span>предприятие</span></span><span class="nav__subtitle">О нас</span></div><a class="nav__link" href="">Перейти к проекту</a>
                </div><a class="nav__title" href=""><span>О нас</span></a>
              </div>
            </div>
            <div class="arrows">
              <div class="prev swiper-button-prev">
                <div class="arrow"></div>
              </div>
              <div class="next swiper-button-next">
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <div class="more-info"><a class="link-phone" href="tel:78124071679">+7 812 407 16 79</a><a class="link-modal" href="#">Заказать звонок</a></div>
          <div class="grid"><span></span><span></span><span></span></div>
          <div class="nav-count">1/16</div>
        </div><a class="logo-icon light" href="main-mobile.html">
          <div class="logo-icon__up">GG <span></span></div>
          <div class="logo-icon__bottom js-menu-open"><span></span><span></span><span></span><span></span></div></a>
      </div>
      <div class="menu js-mobile-menu">
        <div class="menu__container"><a class="logo-icon" href="main-mobile.html">
            <div class="logo-icon__up">GG <span></span></div></a>
          <ul class="menu__list">
            <li><a href=""><span>О нас</span></a></li>
            <li><a href=""><span>Компания в лицах</span></a></li>
            <li><a href=""><span>Портфолио и услуги</span></a></li>
            <li><a href=""><span>Оплата и доставка</span></a></li>
            <li><a href=""><span>Гарантия</span></a></li>
            <li><a href=""><span>История</span></a></li>
          </ul>
          <div class="info">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
          <div class="menu__close js-menu-close"></div>
        </div>
      </div>
      <div id="orientation">
        <h2>Упс</h2>
        <div class="turn"><img src="http://www.ortizleon.es/wp-content/themes/ortizleon/img/turn-mobile.png" alt="turn">
          <h3>Поверните устройство</h3>
        </div>
        <div class="grid"><span></span><span></span><span></span><span></span></div>
      </div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.min.js"></script>
  </body>
</html>
