dist/promo.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container nav-inactive">
      <div class="page">
        <div class="section section_intro">
          <canvas class="section-bg" id="canvas-main" style="visibility: inherit;opacity: 1;cursor: inherit;"></canvas>
          <!--grid-->
          <div class="grid"><span style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);"></span></div>
          <div class="promo-text">
            <div class="promo-text__top">
              <div class="promo-text__phrase">
                <h2 style="opacity: 1;">С твердыми намерениями!</h2>
                <div class="promo-text__effect" style="display: none;">
                  <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="promo-text__inner">С твердыми намерениями!</div>
                  </div>
                </div>
                <div class="promo-text__effect" style="display: none;">
                  <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="promo-text__inner">С твердыми намерениями!</div>
                  </div>
                </div>
                <div class="promo-text__effect" style="display: none;">
                  <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="promo-text__inner">С твердыми намерениями!</div>
                  </div>
                </div>
                <div class="promo-text__effect" style="display: none;">
                  <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="promo-text__inner">С твердыми намерениями!</div>
                  </div>
                </div>
                <div class="promo-text__effect" style="display: none;">
                  <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="promo-text__inner">С твердыми намерениями!</div>
                  </div>
                </div>
                <div class="promo-text__effect" style="display: none;">
                  <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="promo-text__inner">С твердыми намерениями!</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="promo-text__bottom">
              <h1 style="opacity: 1;"><span>Камнеобрабатывающее предприятие</span><span>в Санкт-Петербурге и Москве</span></h1>
            </div>
          </div>
          <div class="section__overlay">
            <div class="section__text">
              <div class="part">
                <h3 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Мастерство</h3><span class="line"></span>
              </div>
              <div class="part">
                <h3 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Опыт</h3><span class="line"></span>
              </div>
              <div class="part">
                <h3 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Качество</h3><span class="line"></span>
              </div>
            </div>
            <div class="section__arrow first" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
            <div class="section__arrow second" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
            <div class="section__message"><span class="line" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span><span class="text" style="opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 0, 0);"> Нажми чтобы продолжить</span><b style="transform: matrix(0, 0, 0, 1, 0, 0);"></b></span></div>
            <div class="button-nav animated" style="visibility: inherit;">
              <div class="circle" style="background-color: rgb(0, 65, 255);"></div>
              <div class="text" style="opacity: 1;">Меню</div>
            </div>
          </div>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--overlay for gradient bg-->
      <div class="overlay" style="opacity: 1;visibility: inherit;"></div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="visibility: hidden; opacity: 0;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="visibility: hidden; opacity: 0;">Granit Group</div>
      <!--logo image-->
      <div class="logo-image" style="opacity: 1;"><img src="images/logo.svg" alt="logo"></div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>

src/templates/promo.pug
extends _layouts/default
block page
	main.container.nav-inactive
		.page
			.section.section_intro
				canvas.section-bg#canvas-main(style="visibility: inherit;opacity: 1;cursor: inherit;")
				//grid
				.grid
					span(style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);")
					span(style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);")
					span(style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);")
					span(style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);")
					span(style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);")
					span(style="background-color: rgba(185, 185, 185, 0.247059); transform: matrix(1, 0, 0, 1, 0, 0);")
				.promo-text
					.promo-text__top
						.promo-text__phrase
							h2(style="opacity: 1;") С твердыми намерениями!
							.promo-text__effect(style="display: none;")
								.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									.promo-text__inner С твердыми намерениями!
							.promo-text__effect(style="display: none;")
								.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									.promo-text__inner С твердыми намерениями!
							.promo-text__effect(style="display: none;")
								.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									.promo-text__inner С твердыми намерениями!
							.promo-text__effect(style="display: none;")
								.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									.promo-text__inner С твердыми намерениями!
							.promo-text__effect(style="display: none;")
								.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									.promo-text__inner С твердыми намерениями!
							.promo-text__effect(style="display: none;")
								.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
									.promo-text__inner С твердыми намерениями!
					.promo-text__bottom
						h1(style="opacity: 1;")
							span Камнеобрабатывающее предприятие
							span в Санкт-Петербурге и Москве
				.section__overlay
					.section__text
						.part
							h3(style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);") Мастерство
							span.line
						.part
							h3(style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);") Опыт
							span.line
						.part
							h3(style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);") Качество
							span.line
					.section__arrow.first(style="transform: matrix(1, 0, 0, 1, 0, 0);")
					.section__arrow.second(style="transform: matrix(1, 0, 0, 1, 0, 0);")
					.section__message
						span.line(style="transform: matrix(1, 0, 0, 1, 0, 0);")
						span.text(style="opacity: 1;")
							span(style="transform: matrix(1, 0, 0, 1, 0, 0);")  Нажми чтобы продолжить
							b(style="transform: matrix(0, 0, 0, 1, 0, 0);")
					.button-nav.animated(style="visibility: inherit;")
						.circle(style="background-color: rgb(0, 65, 255);")
						.text(style="opacity: 1;") Меню
		//menu
		include _modules/menu
		//overlay for gradient bg
		.overlay(style="opacity: 1;visibility: inherit;")
		//toggle menu button
		.btn-toggle.light(style="visibility: hidden; opacity: 0;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="visibility: hidden; opacity: 0;") Granit Group
		//logo image
		.logo-image(style="opacity: 1;")
			img(src="images/logo.svg", alt="logo")
