src/templates/services-additional.pug
extends _layouts/default
block page
	main.container
		.page
			.section.section_page.js-page(style="opacity:1;")
				.inner.primary_pink
					.header(style="transform: translate3d(0px, 0px, 0px);")
						.header-image(style="background-image: url(images/img16.jpg);opacity: 1;")
							.overlay(style="opacity: 1;visibility: inherit;")
					.inner__content
						.info.info_abs
							.info__num.info__num_1
								.info__effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.info__content
									.info__title(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") 7
									.info__bottom(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") Инженеров
							.info__num.info__num_2
								.info__effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.info__content
									.info__title(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") ~300
									.info__bottom(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") Реализованных #[span проектов]
							.info__num.info__num_3
								.info__effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
								.info__content
									.info__title(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") 12
									.info__bottom(style="transform: translate3d(0px, 0px, 0px);opacity: 1;") Профессиональных #[span бригад]
						.area
							.area__item.area__item_empty
							a.area__item.area__item_bg(href="", style="background-image:url(images/service1.jpg);")
								.area__caption #[span Фасад]
								.overlay-hover(style="opacity: 1;")
								.circle(style="transform: matrix(1, 0, 0, 1, 0, 0);")
							a.area__item.area__item_bg(href="", style="background-image:url(images/service2.jpg);")
								.area__caption #[span Цоколь]
								.overlay-hover(style="opacity: 0;")
								.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							a.area__item.area__item_bg(href="", style="background-image:url(images/service3.jpg);")
								.area__caption #[span Забор]
								.overlay-hover(style="opacity: 0;")
								.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							a.area__item.area__item_bg(href="", style="background-image:url(images/service4.jpg);")
								.area__caption #[span Крыльцо]
								.overlay-hover(style="opacity: 0;")
								.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							a.area__item.area__item_bg(href="", style="background-image:url(images/service5.jpg);")
								.area__caption #[span Веранда]
								.overlay-hover(style="opacity: 0;")
								.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							a.area__item.area__item_bg(href="", style="background-image:url(images/service6.jpg);")
								.area__caption #[span Стены]
							a.area__item.area__item_bg(href="", style="background-image:url(images/service7.jpg);")
								.area__caption #[span Полы]
								.overlay-hover(style="opacity: 0;")
								.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							.area__item.area__item_column.area__item_md
								a.area__item.area__item_bg(href="", style="background-image:url(images/service8.jpg);")
									.area__caption #[span Бассейны]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/service9.jpg);")
									.area__caption #[span 11]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							.area__item.area__item_column.area__item_md
								a.area__item.area__item_bg(href="", style="background-image:url(images/service9.jpg);")
									.area__caption #[span Мощение]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/service9.jpg);")
									.area__caption #[span 12]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							.area__item.area__item_column.area__item_md
								a.area__item.area__item_bg(href="", style="background-image:url(images/service10.jpg);")
									.area__caption #[span Сланцевая кровля]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
								a.area__item.area__item_bg(href="", style="background-image:url(images/service9.jpg);")
									.area__caption #[span 13]
									.overlay-hover(style="opacity: 0;")
									.circle(style="transform: matrix(0, 0, 0, 0, 0, 0);")
							a.back-menu.animated(href="")
								.square-effect
									div(style="transform: matrix(1, 0, 0, 1, 0, 0);")
									div(style="transform: matrix(0, 0, 0, 1, 0, 0);")
								.back-text(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);") &laquo; Назад в меню
					//grid
					.grid
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
						span
					.promo-text
						h1(style="visibility: inherit;opacity: 1;") Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
						.promo-text__effect(style="display: none;")
							.promo-text__square(style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);")
								.promo-text__inner Услуги
					.inner__type.inner__type_icon(style="transform: matrix(1, 0, 0, 1, 0, 0);")
						.inner(style="transform: matrix(1, 0, 0, 1, 0, 0);")
							img.highres(src="images/menu-icon5.png", alt="")
							.content
								h3 Профессиональные #[span работы по отделке]
								p От каменных элементов интерьера до облицовки фасадов
				span.scroll-message(style="opacity: 1;") #[span(style="transform: matrix(1, 0, 0, 1, 0, 0);") ] Прокрути вниз
		//menu
		include _modules/menu
		//toggle menu button
		.btn-toggle.light(style="opacity: 1;visibility: inherit;")
			svg(version="1.1", viewBox="0 0 64 30")
				rect#square-up(stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;")
				line#line-up(x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;")
				line#line-bottom(x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;")
			span Меню
		//logo text
		.logo-title.light(style="opacity: 1;") Granit Group

dist/services-additional.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <noscript>
      <p class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем включить JavaScript.</p>
    </noscript>
    <main class="container">
      <div class="page">
        <div class="section section_page js-page" style="opacity:1;">
          <div class="inner primary_pink">
            <div class="header" style="transform: translate3d(0px, 0px, 0px);">
              <div class="header-image" style="background-image: url(images/img16.jpg);opacity: 1;">
                <div class="overlay" style="opacity: 1;visibility: inherit;"></div>
              </div>
            </div>
            <div class="inner__content">
              <div class="info info_abs">
                <div class="info__num info__num_1">
                  <div class="info__effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="info__content">
                    <div class="info__title" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">7</div>
                    <div class="info__bottom" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">Инженеров</div>
                  </div>
                </div>
                <div class="info__num info__num_2">
                  <div class="info__effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="info__content">
                    <div class="info__title" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">~300</div>
                    <div class="info__bottom" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">Реализованных <span>проектов</span></div>
                  </div>
                </div>
                <div class="info__num info__num_3">
                  <div class="info__effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="info__content">
                    <div class="info__title" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">12</div>
                    <div class="info__bottom" style="transform: translate3d(0px, 0px, 0px);opacity: 1;">Профессиональных <span>бригад</span></div>
                  </div>
                </div>
              </div>
              <div class="area">
                <div class="area__item area__item_empty"></div><a class="area__item area__item_bg" href="" style="background-image:url(images/service1.jpg);">
                  <div class="area__caption"><span>Фасад</span></div>
                  <div class="overlay-hover" style="opacity: 1;"></div>
                  <div class="circle" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service2.jpg);">
                  <div class="area__caption"><span>Цоколь</span></div>
                  <div class="overlay-hover" style="opacity: 0;"></div>
                  <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service3.jpg);">
                  <div class="area__caption"><span>Забор</span></div>
                  <div class="overlay-hover" style="opacity: 0;"></div>
                  <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service4.jpg);">
                  <div class="area__caption"><span>Крыльцо</span></div>
                  <div class="overlay-hover" style="opacity: 0;"></div>
                  <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service5.jpg);">
                  <div class="area__caption"><span>Веранда</span></div>
                  <div class="overlay-hover" style="opacity: 0;"></div>
                  <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service6.jpg);">
                  <div class="area__caption"><span>Стены</span></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service7.jpg);">
                  <div class="area__caption"><span>Полы</span></div>
                  <div class="overlay-hover" style="opacity: 0;"></div>
                  <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a>
                <div class="area__item area__item_column area__item_md"><a class="area__item area__item_bg" href="" style="background-image:url(images/service8.jpg);">
                    <div class="area__caption"><span>Бассейны</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service9.jpg);">
                    <div class="area__caption"><span>11</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a></div>
                <div class="area__item area__item_column area__item_md"><a class="area__item area__item_bg" href="" style="background-image:url(images/service9.jpg);">
                    <div class="area__caption"><span>Мощение</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service9.jpg);">
                    <div class="area__caption"><span>12</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a></div>
                <div class="area__item area__item_column area__item_md"><a class="area__item area__item_bg" href="" style="background-image:url(images/service10.jpg);">
                    <div class="area__caption"><span>Сланцевая кровля</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a><a class="area__item area__item_bg" href="" style="background-image:url(images/service9.jpg);">
                    <div class="area__caption"><span>13</span></div>
                    <div class="overlay-hover" style="opacity: 0;"></div>
                    <div class="circle" style="transform: matrix(0, 0, 0, 0, 0, 0);"></div></a></div><a class="back-menu animated" href="">
                  <div class="square-effect">
                    <div style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    <div style="transform: matrix(0, 0, 0, 1, 0, 0);"></div>
                  </div>
                  <div class="back-text" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">&laquo; Назад в меню</div></a>
              </div>
            </div>
            <!--grid-->
            <div class="grid"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
            <div class="promo-text">
              <h1 style="visibility: inherit;opacity: 1;">Услуги</h1>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
              <div class="promo-text__effect" style="display: none;">
                <div class="promo-text__square" style="opacity: 1;transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div class="promo-text__inner">Услуги</div>
                </div>
              </div>
            </div>
            <div class="inner__type inner__type_icon" style="transform: matrix(1, 0, 0, 1, 0, 0);">
              <div class="inner" style="transform: matrix(1, 0, 0, 1, 0, 0);"><img class="highres" src="images/menu-icon5.png" alt="">
                <div class="content">
                  <h3>Профессиональные <span>работы по отделке</span></h3>
                  <p>От каменных элементов интерьера до облицовки фасадов</p>
                </div>
              </div>
            </div>
          </div><span class="scroll-message" style="opacity: 1;"><span style="transform: matrix(1, 0, 0, 1, 0, 0);"></span> Прокрути вниз</span>
        </div>
      </div>
      <!--menu-->
      <div class="menu">
        <div class="square square_info">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="square__info-text">
            <p>Санкт-Петербург, Белоостровская ул. 8,</p>
            <p>БЦ «Ильич», офис 1121 (Пн-Пт: 10:00–18:00)</p>
            <p>телефон:  <a href="tel:78124071679">+7 812 407 16 79</a></p>
            <p>почта: <a href="mailto:sale@granit-group.ru">sale@granit-group.ru</a></p>
          </div>
        </div>
        <div class="square square_about">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">О нас</h3>
        </div>
        <div class="square square_company">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Компания в лицах</h3>
        </div>
        <div class="square square_portfolio active">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Портфолио и услуги</h3>
        </div>
        <div class="square square_delivery">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Оплата и доставка</h3>
        </div>
        <div class="square square_history">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">История</h3>
        </div>
        <div class="square square_guarantee">
          <div class="square__block">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <h3 class="square__title">Гарантия</h3>
        </div>
        <div class="menu__selector"><span class="divider"></span><span class="title">Камнеобрабатывающее предприятие</span></div>
        <div class="menu__close"><span></span><span></span></div><a class="signature" href="#">Дизайн</a>
      </div>
      <!--toggle menu button-->
      <div class="btn-toggle light" style="opacity: 1;visibility: inherit;">
        <svg version="1.1" viewBox="0 0 64 30">
          <rect id="square-up" stroke-width="2" stroke-dasharray="25,19" stroke-dashoffset="0" x="2" y="2" width="26" height="17" style="stroke-dashoffset: 0px;"></rect>
          <line id="line-up" x1="11" y1="11" x2="64" y2="11" stroke-width="2" stroke-dasharray="53,30" stroke-dashoffset="0" style="stroke-dashoffset: 0px;"></line>
          <line id="line-bottom" x1="2" y1="28" x2="36" y2="28" stroke-width="2" stroke-dasharray="25,34" stroke-dashoffset="-9" style="stroke-dashoffset: -9px;"></line>
        </svg><span>Меню</span>
      </div>
      <!--logo text-->
      <div class="logo-title light" style="opacity: 1;">Granit Group</div>
    </main>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="vendor/js/jquery.nicescroll.min.js"></script>
    <script src="vendor/js/noframework.waypoints.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
