src/templates/ui-kit.pug
extends _layouts/default-temp
block page
	.temp-page.page
		.temp-container
			.temp-page__caption
				span.temp-title UI kit
			hr
			span.temp-title 1. Типографика
			span.temp-title Заголовки
			h1 Heading h1
			span.heading-text (46px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)
			h2 Heading h2
			span.heading-text (36px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)
			h3 Heading h3
			span.heading-text (22px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)
			h4 Heading h4
			span.heading-text (18px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)
			h5 Heading h5
			span.heading-text (16px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)
			h6 Heading h6
			span.heading-text (14px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)
			span.temp-title Text
			p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
			span.heading-text Основные параметры стандартного шрифта: font-size: 14px, line-height: 1.3;  font-family: "Helios Regular", "Helvetica", "Arial", sans-serif; color: #000;
			hr
			hr
			span.temp-title 1. Пояснения к верстке, по событиям, вопросы
			ul
				li Страницы с логотипом, при скролле на светлый фон логотип убирать класс - .light

dist/ui-kit.html
<!DOCTYPE html>
<html class="no-js desktop" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Granit Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--fonts-->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- main CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
      .temp-container {
      	margin: auto;
      	padding: 0 20px;
      }
      @media only screen and (min-width: 1201px){
      	.temp-container {
      		width: 1200px;
      	}
      }
      .temp-page {
      	padding: 30px 0 50px;
      }
      .temp-page__caption {
      	margin-bottom: 50px;
      	font-size: 52px;
      	text-transform: uppercase;
      }
      .temp-page__caption .temp-title {
      	font-size: 5rem;
      }
      .temp-title {
      	display: block;
      	font-size: 2rem;
      	margin-bottom: 1rem;
      }
      .heading-text {
      	display: block;
      	margin-bottom: 20px;
      	font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="temp-page page">
      <div class="temp-container">
        <div class="temp-page__caption"><span class="temp-title">UI kit</span></div>
        <hr><span class="temp-title">1. Типографика</span><span class="temp-title">Заголовки</span>
        <h1>Heading h1</h1><span class="heading-text">(46px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)</span>
        <h2>Heading h2</h2><span class="heading-text">(36px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)</span>
        <h3>Heading h3</h3><span class="heading-text">(22px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)</span>
        <h4>Heading h4</h4><span class="heading-text">(18px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)</span>
        <h5>Heading h5</h5><span class="heading-text">(16px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)</span>
        <h6>Heading h6</h6><span class="heading-text">(14px, line-height: 1.2; margin-top: 30px; margin-bottom: 20px; font-family: Helios-Bold; color: #000;)</span><span class="temp-title">Text</span>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</p><span class="heading-text">Основные параметры стандартного шрифта: font-size: 14px, line-height: 1.3;  font-family: "Helios Regular", "Helvetica", "Arial", sans-serif; color: #000;</span>
        <hr>
        <hr><span class="temp-title">1. Пояснения к верстке, по событиям, вопросы</span>
        <ul>
          <li>Страницы с логотипом, при скролле на светлый фон логотип убирать класс - .light</li>
        </ul>
      </div>
    </div>
    <!--Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/js/jquery.min.js"><\/script>')</script>
    <script src="js/old-browser.js"></script>
    <!--GSAP animation - CDN links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--plugin perfect scrollbar - https://github.com/noraesae/perfect-scrollbar-->
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/main.js")-->
  </body>
</html>
